# 所有专业培养方案汇总

共包含 10 个专业的培养方案
总字符数: 66,925
总行数: 2,566

==================================================

## 微电子科学与工程英才班 专业专业培养方案

微电子科学与工程英才班 专业培养方案
一、专业介绍
微电子科学与工程专业于2001年率先在重庆市高校设置本专业并招生，现为国家级特色专业、首批国家一流专业
建设点，所属“集成电路科学与工程”一级学科，为重庆市“十三五”、“十四五”重点学科。专业依托“信息感知
与传输”教育部重点实验、“微电子工程”重庆市重点实验室和重庆市集成电路协同创新中心 （ICC）等平台构建起完
整的工艺、器件教学科研平台。本专业注重夯实数理基础，构建完整的集成电路与集成系统领域的知识体系和专业创
新能力，通过集成电路递进式案例教学尝试，凸显集成电路设计 、SOC片上系统方向优势，培养解决国家“卡脖子”
问题的集成电路设计创新人才。
专业代码： 080704 授予学位： 工学
学习年限： 3-8年 基本学制： 4
二、培养目标与毕业要求
1、培养目标
本专业坚持立德树人，为解决国家急需的集成电路创新人才，培养良好国际视野、信念坚定、志存高远、德智体
美劳全面发展，具有扎实的数理基础、厚实的集成电路基本理论、突出在人工智能时代背景下集成电路设计与集成系
统设计方面的创新能力， 强化科研意识，能利用现代信息工具从事集成电路及各类电子信息领域技术开发、科学研究
的高素质创新型人才。
2、毕业要求
(1)工程知识。能够将数学、自然科学、计算、工程基础和专业知识用于解决集成电路与系统设计领域的工程问题。
(2)问题分析。能够应用 数学、自然科学和工程科学的基本原理，识别、表达 并通过文献研究分析集成电路与系统设
计领域领域复杂工程问题，综合考虑可持续发展的要求，以获得有效结论。
(3)设计/开发解决方案。能够针对集成电路与系统设计领域复杂工程问题设计和开发解决方案，设计满足特定需求的
系  统、单元（部件）或工艺流程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、
社会与文化等角度考虑可行性。
(4)研究。能够基于科学原理并采用科学方法对集成电路与系统设计领域复杂工程问题进行研究，包括设计实验、分析
与解释数据、并通过信息综合得到合理有效的结论。
(5)使用现代工具。能够针对集成电路与系统设计领域复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程
工具和信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
(6)工程与可持续发展。在解决集成电路与系统设计领域问题时，能够基于工程相关背景知识，分析和评价工程实践对
健康、安全、环境、法律 以及经济和社会可持续发展的影响，并理解应承担的责任。
(7)工程伦理和职业规范。有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程
伦理， 在集成电路工程实践中遵守工程职业道德、规范和相关法律，履行责任。
(8)个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
(9)沟通。能够就集成电路与系统设计领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和
设计文稿、陈述发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交 流，理解、尊重语言和文化差异。
(10)项目管理。理解并掌握集成电路与系统设计项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
(11)终身学习。具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，
适应新技术变革。
3、毕业学分要求
    必修134学分，选修16学分，总学分：150学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作实施细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
集成电路科学与工程
2、专业核心课
A2022681- 半导体物理与器件  B；A2020640- 模拟集成电路设计 A；A2020670- 数字集成电路设计 A；A2022350-
VLSI数字信号处理（双语 ）；A2022900- 处理器与片上系统设计。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 18 1 19 12.7%
体育与军事 7 0 7 4.7%
大学外语 6 4 10 6.7%
计算思维与数智化课程 7 0 7 4.7%
素质教育课 5 5 10 6.7%
美育 0 2 2 1.3%
劳动教育 0 0 0 0%
安全教育 0 0 0 0%
专业教育数学与自然科学 26 0 26 17.3%
其它学科基础课 17 0 17 11.3%
专业基础课 21.5 0 21.5 14.3%
专业方向课 8 4 12 8%
集中性实践环节 16 0 16 10.7%
实验实践能力达标测评 1 0 1 0.7%
跨界融合课程 1.5 0 1.5 1%
跨专业类选修课 0 2 2 1.3%
科研训练课程 0 1 1 0.7%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 2 2 1.3%
合计 134 21 155 103.3%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 1,4,5,7 必修
A1100041 中国近现代史纲要 3 48 0 48考试 1 必修
A1100022 思想道德与法治 3 48 0 48考试 2 必修
A1100080 国家安全教育 1 12 4 16考试 2 必修
A1100061 思想政治理论课实践教学 2 0 48 48考试 2 必修
A1100052毛泽东思想和中国特色社会主义理
论体系概论2 32 0 32考试 3 必修
A1100071习近平新时代中国特色社会主义思
想概论3 48 0 48考试 3 必修
A1100032 马克思主义基本原理 3 48 0 48考试 4 必修
A1105040 中国共产党简史 1 16 0 16考查 春秋学期 选修
A1105050 中华人民共和国简史 1 16 0 16考查 春秋学期 选修
A1105060 改革开放简史 1 16 0 16考查 春秋学期 选修
A1105070 社会主义发展简史 1 16 0 16考查 春秋学期 选修
A1105081 习近平网络强国重要思想概论 1 16 0 16考查 春秋学期 选修
学分要求 必修：18 学分，选修：1 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1000050 军事训练 2 0 0 2周 2周 考查 1 必修
A1090013 大学体育1（上） 0.5 36 0 36 考试 1 必修
A1170010 军事理论 2 36 0 36 考查 1 必修
A1090014 大学体育1（下） 0.5 36 0 36 考试 2 必修
A1090023 大学体育2（上） 0.5 36 0 36 考试 3 必修
A1090024 大学体育2（下） 0.5 36 0 36 考试 4 必修
A1090040 体适能训练 0.5 32 0 32 考查 春秋学期 选修
S0090010 课外锻炼及达标测试 1 0 0 0 考查 每年 必修
学分要求 必修：7 学分，选修：0 学分
备注“课外锻炼及达标测试”要求学生通过课外运动训练、体育竞赛、课外体育锻炼等灵活参与方式，每年参加《国家学生体质健康标准》测试。完成规定的任务，四年测试汇总合格获得相应学分，共
1 学分，学生须体质健康达标方可毕业。
（3）大学外语
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1050370 通用学术英语 1 3 48 0 48考试 1 必修
A1050371 通用学术英语 2 3 48 0 48考试 2 必修
A1050430 英语公共演讲 2 32 0 32考试 3 选修
A1050440 影视英语与文化 2 32 0 32考试 3 选修
A1050450 英国文学经典作品赏析 2 32 0 32考试 3 选修
A1050270 国际教育英语（雅思） 4 64 0 64考试 3 选修
A1050280 国际教育英语（托福） 4 64 0 64考试 3 选修
A1050290 俄语1 2 32 0 32考试 3 选修
A1050480 信息科技英语视听说 2 32 0 32考试 3 选修
A1050121 国际职场文化 2 32 0 32考试 3 选修
A1050141 商务交际英语 2 32 0 32考试 3 选修
A1050160 日语1 2 32 0 32考试 3 选修
A1050062 综合英语 2 32 0 32考试 3 选修
A1050310 西班牙语1 2 32 0 32考试 3 选修
A1050200 法语1 2 32 0 32考试 3 选修
A1050180 德语1 2 32 0 32考试 3 选修
A1050190 德语2 2 32 0 32考试 4 选修
A1050210 法语2 2 32 0 32考试 4 选修
A1050240 学术英语阅读与写作 2 32 0 32考试 4 选修
A1050320 西班牙语2 2 32 0 32考试 4 选修
A1050170 日语2 2 32 0 32考试 4 选修
A1050500 英语技术写作 2 32 0 32考试 4 选修
A1050101 中国文化传播 2 32 0 32考试 4 选修
A1050111 英语国家社会与文化 2 32 0 32考试 4 选修
A1050470 信息科技英语阅读与翻译 2 32 0 32考试 4 选修
A1050300 俄语2 2 32 0 32考试 4 选修
A1050460 美国文学经典作品赏析 2 32 0 32考试 4 选修
A1050490 实用英语 2 32 0 32考试 5,6 选修
学分要求 必修：6 学分，选修：4 学分
备注 大学外语课程免修说明参见培养方案指导意见附件3。
（4）计算思维与数智化课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1040040 C语言程序设计 3 32 16 48考试 1 必修
A1040130 人工智能概论 1 16 0 16考试 3 必修
A2022540计算机体系结构与嵌入式系统原
理2 16 16 32考试 3 必修
A1040150 大数据智能技术应用实践 1 0 01周1周考试 S1 必修
学分要求 必修：7 学分，选修：0 学分
备注
（5）素质教育课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1000020 校史校情和校纪校规教育 0.5 8 0 8考查 1 必修
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A1170060 大学生职业生涯规划1 1 16 0 16考查 1 必修
A1170080 大学生心理健康教育 2 32 0 32考查 2 必修
A1170070 大学生职业生涯规划2 1 16 0 16考查 6 必修
学分要求 必修：5 学分，选修：5 学分
备注 素质教育课程池
（6）美育
学分要求： 必修：0 学分，选修：2 学分
备注：非艺术类学生需修读美育理论课程或参加美育实践活动合计不少于2学分。 美育课程池  美育工作实施方
案
（7）劳动教育
备注：  劳动教育学时分配  劳动教育实施方案
（8）安全教育
备注：安全教育主要通过安全知识讲座和专项培训活动培养学生的自我保护能力及良好的应急心态，由保卫处牵头组
织，学工系统组织实施，相关学院配合。 安全教育包括公共安全教育和国防安全教育，公共安全教育不少于16学时；
国防安全教育不少于16学时，教学内容适当融入军事理论、形势与政策、安全教育工作中，国家安全专题教育每学年
不少于1次，每次不少于2课时。各专业学生需要完成规定的劳动教育和安全教育相应的教学内容，达到规定要求，方
可毕业。
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1110011 高等数学 A(上) 5 80 0 80考试 1 必修
A1110022 高等数学 A(下) 6 96 0 96考试 2 必修
A1110032 线性代数 3 48 0 48考试 2 必修
A1110311 大学物理 B（上） 3.5 56 0 56考试 2 必修
A1110342 大学物理实验  B（上） 1 0 24 24考试 2 必修
A1110343 大学物理实验  B（下） 1 0 24 24考试 3 必修
A1110321 大学物理 B（下） 3.5 56 0 56考试 3 必修
A1110140 概率论与数理统计 3 48 0 48考试 3 必修
学分要求 必修：26 学分，选修：0 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2020350 电路分析基础 B 3.5 56 0 56考试 3 必修
A2022641 电路实验 A 1 0 24 24考试 3 必修
A2020360 电子电路基础 A 3.5 56 0 56考试 4 必修
A2020431 电磁场与电磁波(双语 )B 3 48 0 48考试 4 必修
A2010561 信号与系统 D 3 48 0 48考试 4 必修
A2022590 模拟电子技术实验 A 1 0 24 24考试 4 必修
A2022380 科技英语阅读与翻译（光电） 2 32 0 32考试 5 必修
学分要求 必修：17 学分，选修：0 学分
备注 科技英语阅读与翻译（光电），2学分，计入大学外语模块选修课程；
（3）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论 实验 实践合计
A2022531 数字电路与硬件描述语言 3 48 0 48考试 4 必修
A2022681 半导体物理与器件  B 4 64 0 64考试 4 必修★
A2020501 课程设计（半导体工艺） 1 0 24 24考试 5 必修
A2020640 模拟集成电路设计 A 4 64 0 64考试 5 必修★
A2020651 模拟集成电路综合实验 1 0 24 24考试 5 必修
A2020670 数字集成电路设计 A 3 48 0 48考试 5 必修★
A2020681 数字集成电路综合实验 1 0 24 24考试 5 必修
A2022500 集成电路 CAD 与仿真技术 1 0 24 24考试 5 必修
A2022510 集成电路制造与封装 2 32 0 32考试 5 必修
A2022520数字电路与硬件描述语言实
验1.5 0 36 36考试 S2 必修
学分要求 必修：21.5 学分，选修：0 学分
备注《集成电路 CAD 与仿真技术》应在《模拟集成电路综合实验》和《数字集成电路综合实验》上课之前
完成授课。
（4）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2020451 CMOS射频集成电路 2 32 0 32考试 6 选修
A2020600 混合信号集成电路设计 2 32 0 32考试 6 选修
A2022350 VLSI数字信号处理（双语） 2 32 0 32考试 6 必修★
A2022440 人工智能芯片设计 2 32 0 32考试 6 选修
A2022460 低功耗集成电路设计 2 32 0 32考试 6 选修
A2022470 数字集成电路验证与测试 2 32 0 32考试 6 选修
A2022900 处理器与片上系统设计 3 48 0 48考试 6 必修★
A2020630 集成电路前沿技术讲座（微课） 1 16 0 16考试 7 必修
A2021981 集成电路综合设计 2 0 48 48考试 S3 必修
学分要求 必修：8 学分，选修：4 学分
备注 选修课修满4学分；集成电路综合设计，记劳动学时4；
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2022420 电子技术基础实训（1） 1 0 24 24考试 1 必修
A2140010 金工实习 B 1 0 01周1周考试 2 必修
A200005R 毕业实习 3 0 03周3周考试 7 必修
A200007N 毕业设计（论文） 10 0 016周16周考试 8 必修
A2022421 电子技术基础实训（2） 1 0 01周1周考试 S1 必修
学分要求 必修：16 学分，选修：0 学分
备注 电子技术基础实训（1）记劳动学时4；电子技术基础实训（2）记劳动学时4；毕业实习，记劳动学时4；
（6）实验实践能力达标测评
课程号 课程名称 开课单位 考核方式
S0020010 电路搭建与调试能力达标测评 电子科学与工程学院
学生自主练习，
分别测评，
计通过或不通
过。S0040010 程序基础与编程能力达标测评计算机科学与技术学院（示范
性软件学院）
S0110010 数学思维与建模能力达标测评 数学与统计学院
S0110020 仪器操作与测量能力达标测评 电子科学与工程学院
S0140020 工程训练与制作能力达标测评人工智能学院（重邮科大讯飞
人工智能学院）
学分要求 必修：1 学分，选修：0 学分
备注专业基础技能方面，学生须在毕业前通过全部测评项目；专业核心能力由集成电路 EDA工具使用、集成
电路设计与分析、集成系统设计构成，主要依托《集成电路综合设计》等课程，学生须在毕业前通过全
部测评项目；专业基础技能和专业核心能力测评均通过后可获得实验实践能力达标测评必修1学分。
（7）跨界融合课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2021632 工程与工程伦理 1.5 8 16 24考查 7 必修
学分要求 必修：1.5 学分，选修：0 学分
备注 《工程与工程伦理》1.5学分，同时记入素质教育“社会与可持续发展课程”模块选修学分。
（8）跨专业类选修课
学分要求： 必修：0 学分，选修：2 学分
备注：从其他专业设置的跨专业类选修课程中，修读不少于2学分的课程。修读的跨专业类选修课（2学分），同时计
入素质教育“科学技术与工程课程”模块选修学分。 跨专业类选修课课程池
（9）科研训练课程
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2022700 集成电路科创训练 （SOC设计） 1 0 24 24考试 4 选修
A2022710 集成电路科创训练（半导体测试） 1 0 24 24考试 4 选修
A2022720 集成电路科创训练（半导体工艺） 1 0 24 24考试 4 选修
A2022750 集成电路科创训练（嵌入式） 1 0 24 24考试 4 选修
A2022890 集成电路科创训练 （IC设计） 1 0 24 24考试 4 选修
学分要求 必修：0 学分，选修：1 学分
备注 学生任选一个方向，修满1学分。采用分散方式，指导学生参加科研训练计划、科创比赛等形式完成。
（10）个性化创新实践
学分要求： 必修：0 学分，选修：2 学分
备注：个性创新实践课程，修满2学分。 创新创业学分认定办法

七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 6 78910 11
计算思维与数智化课程 H M L
大学外语 L M
思想政治理论课 M HMM M
体育与军事 MM
素质教育课 L
高等数学 A(上) H M
高等数学 A(下) H M
线性代数 LM
大学物理 B（上） M
大学物理实验  B（上） H M L
大学物理 B（下） M
概率论与数理统计 M
电路分析基础 B LH
电子电路基础 A M H
电磁场与电磁波(双语 )B M
信号与系统 D M M
半导体物理与器件  B M M
模拟集成电路设计 A L LM M M
模拟集成电路综合实验 L H
数字集成电路设计 A L LM M M
数字集成电路综合实验 LM H
集成电路制造与封装 L L L
集成电路综合设计 L L M H
CMOS射频集成电路 L M M M
混合信号集成电路设计 L M M M
VLSI数字信号处理（双语） M L L
人工智能芯片设计 L M M M
低功耗集成电路设计 L M M M
数字集成电路验证与测试 L M M M
处理器与片上系统设计 M M LM M
课程设计（半导体工艺） L L
集成电路科创训练 （SOC设计） L M M
集成电路科创训练（半导体测试） L M M
集成电路科创训练（半导体工艺） L M M
集成电路科创训练（嵌入式） L M M
集成电路科创训练 （IC设计） L M M
大学物理实验  B（下） M L
电路实验 A H
模拟电子技术实验 A H H
集成电路 CAD 与仿真技术 M H
数字电路与硬件描述语言实验 M H
科技英语阅读与翻译（光电） M L
集成电路前沿技术讲座（微课） M M L L
电路搭建与调试能力达标测评 L L LM L
程序基础与编程能力达标测评 L L L L
毕业生能力要求 1 2 3 4 5 6 78910 11
数学思维与建模能力达标测评 L L M L
仪器操作与测量能力达标测评 L L LM L
工程训练与制作能力达标测评 L L LM L
电子技术基础实训（1） H H M
金工实习 B M M M
毕业实习 M M
电子技术基础实训（2） H M H M

==================================================

## 机械设计制造及其自动化 专业专业培养方案

机械设计制造及其自动化 专业培养方案
一、专业介绍
本专业是国家级一流专业建设点、重庆市一流专业和重庆市三特专业。服务于制造强国战略和重庆市制造业发展
的共性前沿科技需求，以培养引领未来的先进制造技术创新和管理人才为目标，将人工智能、多模态工业大模型与机
械设计制造深度融合，围绕智能机电装备数字化、智能化设计与制造，构建支撑创新能力培养的课程教学理论与实践
体系。在机电系统装备生成式 AI设计与孪生计算、智能化分析与决策等大数据人工智能应用方面特色明显。
专业代码： 080202 授予学位： 工学
学习年限： 3-8年 基本学制： 4
二、培养目标与毕业要求
1、培养目标
旨在培养服务于制造强国战略和重庆市现代制造业发展的共性前沿科技需求，德、智、体、美、劳全面发展，信
念坚定、志存高远的复合型创新人才。毕业生掌握坚实的机械专业基础和机电系统集成与控制，以装备数字化孪生、
大模型驱动的智能分析与决策等为核心特色的知识体系，熟悉学科前沿发展方向，具备扎实的机械设计、制造、控制、
电子科学等多学科专业知识，具有良好的职业道德、较高的人文社会科学素养和社会责任感，拥有较强的创新能力、
科研意识、团队精神、沟通能力、持续发展能力和行业情怀，具备将人工智能、工业大模型等与机械设计制造相融合
的综合实践和交叉创新能力，能够胜任智能机电装备设计及制造领域的科学研究、技术研发和运行管理等技术创新与
管理工作。
毕业生经过5年左右的学习与实践，达到如下预期：（1）具备创新思维，了解专业前沿科技成果，能够综合应用数字
孪生、装备仿真生成式 AI等前沿知识，具备解决机电系统及装备的一体化设计、分析、制造及集成创新能力；（2）能
够在工程实践中遵守工程师职业规范，遵守 AI伦理与数据安全规范，充分考虑机械设计制造及其自动化专业工程实践
对社会、环境等相关因素的影响，在法律法规范围内，正确履行职责，达到专业级执业水平；（3）精通人机协同工作
模式，能够利用 AI工具实现跨领域团队高效协作，并具备技术方案的跨专业和文化交流能力；（4）具备技术和产业双
重洞察力，跟踪大模型、具身智能等前沿动态，通过终身学习保持技术领先性。
2、毕业要求
(1)工程知识：能够将数学、自然科学、工程基础和专业知识用于解决机械数字化设计开发、智能制造过程运行控制等
复杂工程问题。
1.1 能将数学、自然科学、工程与计算机基础和专业知识或语言工具用于机械工程中数字化设计，智能制造等问题
的描述与表述；
1.2 能针对机械运动、物体变形、电路或控制等具体的对象建立数学模型并求解；
1.3 能够将相关知识和数学模型方法用于推演、分析受力与变形、运动与控制等专业工程问题；
1.4 能够将机械设计、现代优化方法、有限元技术等相关专业知识和数学模型方法，用于解决机电装备设计复杂工
程问题解决方案的比较与综合。
(2)问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析机械设计、制造工
艺、机电系统控制等复杂工程问题，以获得有效结论。
2.1 能运用相关科学原理，识别和判断物理过程、化学现象或机构分析与设计、物体机械运动与受力的关系等复杂
工程问题的关键环节；
2.2 能基于相关科学原理和力学、机构、机械控制等数学模型方法及正确表达机械工程领域复杂工程问题中运动控
制、产品研发、生产制造等问题；
2.3 能认识到解决机械设计和制造问题有多种方案可选择，会通过文献研究寻求基于新方法或不同的解决方案；
2.4 能够运用基本原理，借助文献等研究，分析机械零件失效或结构破坏失稳、加工工艺与质量控制等复杂过程的
影响因素，获得有效结论。
(3)设计/开发解决方案：能够设计针对机械复杂工程问题的解决方案，设计满足特定需求的机械、电控系统、机构、
零件、部件、传动、控制单元或智能制造工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法
律、文化以及环境等因素。
3.1 掌握机械工程设计和产品开发全周期、全流程、基于经验的传统设计与数字化设计优化，了解影响设计目标和
技术方案的各种因素；
3.2 能够完成单机构、零件、部件、传动、控制单元等的数字化设计与优化；
3.3 能够进行机械及电子系统或机械加工工艺流程设计，在设计中体现创新意识，尤其通过基于大数据的人工智能
等；
3.4 在设计中能够考虑社会、健康、安全、法律、文化及环境等制约因素。
(4)研究：能够基于科学原理并采用科学方法对复杂工程问题进行研究，包括设计实验、分析与解释数据、并通过信息
综合得到合理有效的结论。
4.1 能够基于科学原理及电路与电机、力学基本定律、机械运动定律等，通过文献研究或系统分析等相关方法，调
研、分析材料选择、结构设计与优化、控制系统优化等复杂工程问题的解决方案；
4.2 能够根据机械结构、产品、系统的特征，选择科学的研究路线，设计实验方案；
4.3 能够根据设计的实验方案，组装实验设备、构建实验系统，安全地开展实验，正确地采集实验数据；
4.4 能对实验结果进行分析和解释，并通过信息综合得到合理有效的结论。
(5)使用现代工具：能够针对复杂的机械设计制造中的工程问题，选择与使用恰当的技术、资源、现代工程工具和信息
技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。。
5.1 了解机械设计制造及自动化常用的现代仪器、信息技术工具、工程工具和模拟软件的使用原理和方法，并理解
其局限性；
5.2 能够选择与使用恰当的仪器、信息资源、工程工具和有限元等专业模拟软件，对复杂工程问题进行分析、计算
与设计；
5.3 能够针对具体的对象，开发或选用满足特定需求的现代工具，模拟和预测专业问题，并能够分析其局限性。
(6)工程与社会：能够基于机械工程相关背景知识进行合理分析，评价机械工程领域产品设计研发、制造与运行全过程
中的工程实践和复杂工程问题解决方案对社会、健康、安全、法律以及文化的影响，并理解应承担的责任。
6.1 了解机械设计制造相关领域背景知识、技术标准体系、知识产权、产业政策和法律法规，理解不同社会文化对
机械相关工程活动的影响；
6.2 能分析和评价机械工程实践对社会、健康、安全、法律、文化的影响，以及这些制约因素对工程项目实施的影
响，并理解机械工程科技人员应承担的社会责任。
(7)环境和可持续发展：能够理解和评价针对复杂工程问题的工程实践对环境、社会可持续发展的影响。
7.1 能够知晓和理解机械工程领域相关的环境保护和可持续发展的理念和内涵，理解工程实践对生态环境和可持续
发展的影响；
7.2 能够站在环境保护和可持续发展的角度思考机械工程领域工程实践的可持续性，评价复杂工程中的机械产品制
造及运行周期中可能对人类和环境造成的损害和隐患。
(8)职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
8.1 保持身心健康，具有现代国防安全意识；
8.2 主动践行社会主义核心价值观，了解中国国情，能够正确对待个人与国家、社会的关系；
8.3 理解诚实公正、诚信守则的工程职业道德和规范，并能在工程实践中自觉遵守；
8.4 理解工程师对公众的安全、健康以及环境保护等的社会责任，能够在工程实践中自觉履行责任；
8.5 理解工程师对人文文化、法律等素养要求，能够在工程实践中自觉遵守。
(9)个人和团队：能够在多学科背景下的团队中承担个体、团队成员以及负责人的角色。
9.1 能与其他学科的成员有效沟通，正确的处理好个人和团队的发展关系，合作共事；
9.2 能够在团队中独立完成团队分配的工作，能主动与其他学科成员合作开展工作；
9.3 正确理解个人和团队的利益统一性，能够组织、协调和指挥团队开展工作。
(10)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令，并具备一定的国际视野，能够在跨文化背景下进行沟通和交流。
10.1 能就机械设计制造领域专业问题，以口头、文稿、图表等方式，准确表达自己的观点，回应质疑，理解与业
界同行和社会公众交流的差异性；
10.2 持续跟进机械工程专业领域的国际发展趋势、研究热点，理解和尊重世界不同文化的差异性和多样性
10.3 具备跨文化交流的语言和书面表达能力，能就机械工程问题，在跨文化背景下进行基本沟通和交流。
(11)项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
11.1 掌握工程项目中涉及的管理与经济决策方法；
11.2 了解工程及产品全周期、全流程的成本构成，理解其中涉及的工程管理与经济决策问题；
11.3 能在多学科环境下(包括模拟环境)，在设计开发解决方案的过程中，运用工程管理与经济决策方法。
(12)终身学习：具有自主学习和终身学习的意识，有不断学习和适应发展的能力。
12.1 能在社会发展的大背景下，认识到自主和终身学习的必要性；
12.2 具有自主学习的能力，包括对技术问题的理解能力，归纳总结的能力和提出问题的能力等。
3、毕业学分要求
    必修146学分，选修20学分，总学分：166学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作实施细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
机械工程、控制科学与技术、电子科学与技术
2、专业核心课
A2140070- 工程图学 ；A2142180- 工业大数据与工业智能 ；A2140161- 机械原理 ；A2140021- 材料力
学；A2141430- 机械控制工程基础 ；A2141721- 工程材料与现代制造 ；A2142190- 工程有限元与 AI驱动孪生计
算；A2141700- 智能优化设计与数值计算。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 18 1 19 11.4%
体育与军事 7 0 7 4.2%
大学外语 6 4 10 6%
计算思维与数智化课程 7 0 7 4.2%
素质教育课 5 5 10 6%
美育 0 2 2 1.2%
劳动教育 0 0 0 0%
安全教育 0 0 0 0%
专业教育数学与自然科学 26 0 26 15.7%
其它学科基础课 9 0 9 5.4%
专业基础课 44 0 44 26.5%
专业方向课 0 4 4 2.4%
集中性实践环节 21 0 21 12.7%
实验实践能力达标测评 1 0 1 0.6%
跨界融合课程 1 0 1 0.6%
跨专业类选修课 0 2 2 1.2%
科研训练课程 1 0 1 0.6%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 2 2 1.2%
合计 146 20 166 100%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 1,4,5,7 必修
A1100022 思想道德与法治 3 48 0 48考试 1 必修
A1100080 国家安全教育 1 12 4 16考试 1 必修
A1100041 中国近现代史纲要 3 48 0 48考试 2 必修
A1100061 思想政治理论课实践教学 2 0 48 48考试 2 必修
A1100032 马克思主义基本原理 3 48 0 48考试 3 必修
A1100052毛泽东思想和中国特色社会主义理
论体系概论2 32 0 32考试 4 必修
A1100071习近平新时代中国特色社会主义思
想概论3 48 0 48考试 4 必修
A1105040 中国共产党简史 1 16 0 16考查 春秋学期 选修
A1105050 中华人民共和国简史 1 16 0 16考查 春秋学期 选修
A1105060 改革开放简史 1 16 0 16考查 春秋学期 选修
A1105070 社会主义发展简史 1 16 0 16考查 春秋学期 选修
A1105081 习近平网络强国重要思想概论 1 16 0 16考查 春秋学期 选修
学分要求 必修：18 学分，选修：1 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1000050 军事训练 2 0 0 2周 2周 考查 1 必修
A1090013 大学体育1（上） 0.5 36 0 36 考试 1 必修
A1170010 军事理论 2 36 0 36 考查 1 必修
A1090014 大学体育1（下） 0.5 36 0 36 考试 2 必修
A1090023 大学体育2（上） 0.5 36 0 36 考试 3 必修
A1090024 大学体育2（下） 0.5 36 0 36 考试 4 必修
A1090040 体适能训练 0.5 32 0 32 考查 春秋学期 选修
S0090010 课外锻炼及达标测试 1 0 0 0 考查 每年 必修
学分要求 必修：7 学分，选修：0 学分
备注“课外锻炼及达标测试”要求学生通过课外运动训练、体育竞赛、课外体育锻炼等灵活参与方式，每年参加《国家学生体质健康标准》测试。完成规定的任务，四年测试汇总合格获得相应学分，共
1 学分，学生须体质健康达标方可毕业。
（3）大学外语
课程号 课程名称 学分学时 考核方
式开课学
期修读要
求 理论 实验实践合计
A1050370 通用学术英语 1 3 48 0 48 考试 1,2 必修
A1050360 大学英语 3 48 0 48 考试 1 必修
A1050371 通用学术英语 2 3 48 0 48 考试 2 必修
A1050430 英语公共演讲 2 32 0 32 考试 3 选修
A1050440 影视英语与文化 2 32 0 32 考试 3 选修
A1050450 英国文学经典作品赏析 2 32 0 32 考试 3 选修
A1050270 国际教育英语（雅思） 4 64 0 64 考试 3 选修
A1050280 国际教育英语（托福） 4 64 0 64 考试 3 选修
A1050290 俄语1 2 32 0 32 考试 3 选修
A1050480 信息科技英语视听说 2 32 0 32 考试 3 选修
A1050121 国际职场文化 2 32 0 32 考试 3 选修
A1050141 商务交际英语 2 32 0 32 考试 3 选修
A1050160 日语1 2 32 0 32 考试 3 选修
A1050062 综合英语 2 32 0 32 考试 3 选修
A1050180 德语1 2 32 0 32 考试 3 选修
A1050310 西班牙语1 2 32 0 32 考试 3 选修
A1050200 法语1 2 32 0 32 考试 3 选修
A1050210 法语2 2 32 0 32 考试 4 选修
A1050240 学术英语阅读与写作 2 32 0 32 考试 4 选修
A1050320 西班牙语2 2 32 0 32 考试 4 选修
A1050170 日语2 2 32 0 32 考试 4 选修
A1050500 英语技术写作 2 32 0 32 考试 4 选修
A1050190 德语2 2 32 0 32 考试 4 选修
A1050101 中国文化传播 2 32 0 32 考试 4 选修
A1050111 英语国家社会与文化 2 32 0 32 考试 4 选修
A1050460 美国文学经典作品赏析 2 32 0 32 考试 4 选修
A1050470 信息科技英语阅读与翻译 2 32 0 32 考试 4 选修
A1050300 俄语2 2 32 0 32 考试 4 选修
A1050490 实用英语 2 32 0 32 考试 5,6 选修
学分要求 必修：6 学分，选修：4 学分
备注大学英语实施分类、分级教学，根据学生入学英语水平修读《大学英语》《通用学术英语 1》或《通用
学术英语 1》《通用学术英语 2》，大学外语课程免修说明参见培养方案指导意见附件3。
（4）计算思维与数智化课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1040040 C语言程序设计 3 32 16 48考试 1 必修
A1040110 Python程序设计 2 16 16 32考试 2 必修
A1040140 大数据算法工程实践能力训练 2 0 02周2周考查 6 必修
学分要求 必修：7 学分，选修：0 学分
备注
（5）素质教育课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1000020 校史校情和校纪校规教育 0.5 8 0 8考查 1 必修
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A1170060 大学生职业生涯规划1 1 16 0 16考查 1 必修
A1170080 大学生心理健康教育 2 32 0 32考查 2 必修
A1170070 大学生职业生涯规划2 1 16 0 16考查 6 必修
学分要求 必修：5 学分，选修：5 学分
备注 素质教育课程池
（6）美育
学分要求： 必修：0 学分，选修：2 学分
备注：非艺术类学生需修读美育理论课程或参加美育实践活动合计不少于2学分。 美育课程池  美育工作实施方
案
（7）劳动教育
备注：全日制本科学生毕业前应完成不低于32学时的劳动教育内容，方可毕业。 劳动教育学时分配  劳动教育实
施方案
（8）安全教育
备注：安全教育主要通过安全知识讲座和专项培训活动培养学生的自我保护能力及良好的应急心态，由保卫处牵头组
织，学工系统组织实施，相关学院配合。 安全教育包括公共安全教育和国防安全教育，公共安全教育不少于16学时；
国防安全教育不少于16学时，教学内容适当融入军事理论、形势与政策、安全教育工作中，国家安全专题教育每学年
不少于1次，每次不少于2课时。各专业学生需要完成规定的劳动教育和安全教育相应的教学内容，达到规定要求，方
可毕业。
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1110011 高等数学 A(上) 5 80 0 80考试 1 必修
A1110022 高等数学 A(下) 6 96 0 96考试 2 必修
A1110032 线性代数 3 48 0 48考试 2 必修
A1110311 大学物理 B（上） 3.5 56 0 56考试 2 必修
A1110342 大学物理实验  B（上） 1 0 24 24考查 2 必修
A1110343 大学物理实验  B（下） 1 0 24 24考查 3 必修
A1110321 大学物理 B（下） 3.5 56 0 56考试 3 必修
A1110140 概率论与数理统计 3 48 0 48考试 3 必修
学分要求 必修：26 学分，选修：0 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2021080 电工学（上） 3.5 40 16 56考试 3 必修
A2021110 电工学（下） 4 64 0 64考试 4 必修
A2022640 模拟电子与数字电路实验 A 1.5 0 36 36考查 4 必修
学分要求 必修：9 学分，选修：0 学分
备注
（3）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140070 工程图学 3 48 0 48考试 1 必修★
A2140251 制图实践与数字化建模 1 0 24 24考试 2 必修
A2140191 理论力学 2.5 40 0 40考试 3 必修
A2142180 工业大数据与工业智能 2 32 0 32考试 3 必修★
A2140161 机械原理 2.5 40 0 40考试 4 必修★
A2140021 材料力学 2.5 40 0 40考试 4 必修★
A2141730 化学原理与热流体基础 2 32 0 32考试 4 必修
A2141840 机械基础实验 2 0 48 48考查 4 必修
A2141500 机械控制工程数学基础 2 32 0 32考试 4 必修
A2141510 机电系统控制实验 2 0 48 48考查 5 必修
A2141430 机械控制工程基础 2.5 40 0 40考试 5 必修★
A2141111 微控制器原理与应用 2.5 40 0 40考试 5 必修
A2141830 智能感知与集成 2 32 0 32考试 5 必修
A2141721 工程材料与现代制造 4 64 0 64考试 5 必修★
A2141950 微控制器原理与应用开发实验 1 0 24 24考查 5 必修
A2140151 机械设计 2.5 40 0 40考试 5 必修
A2142190 工程有限元与 AI驱动孪生计算 2 0 48 48考试 5 必修★
A2141700 智能优化设计与数值计算 2 32 0 32考试 5 必修★
A2141710 机电传动技术基础 2.5 40 0 40考试 6 必修
A2141151 学科专业发展前沿微课（双语） 0.5 8 0 8考查 6 必修
A2141520 虚拟样机与数字孪生实验 1 0 24 24考查 6 必修
学分要求 必修：44 学分，选修：0 学分
备注 机械基础实验和机电系统控制实验为劳动教育依托课程。
（4）专业方向课
（4.1） 电子封装
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141611 电子制造技术 2.5 40 0 40考试 6 选修
A2141540 电子封装工艺与仿真 2 32 0 32考查 7 选修
学分要求 必修：0 学分，选修：4 学分
备注
（4.2） 智能机电产品数字孪生
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141680 VR/AR数字孪生开发 2 32 0 32考查 6 选修
A2141910 数字孪生工程应用 2 32 0 32考查 7 选修
学分要求 必修：0 学分，选修：4 学分
备注
（4.3） 精密机电装备
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141611 电子制造技术 2.5 40 0 40考试 6 选修
A2141530 机电装备运动控制及振动分析 2 32 0 32考查 7 选修
学分要求 必修：0 学分，选修：4 学分
备注
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论 实验 实践 合计
A2140011 金工实习 A 2 0 0 2周 2周 考查 3 必修
A2140361 课程设计(机械设计) 1 0 0 1周 1周 考查 6 必修
A2141760机电装备综合工程训
练3 0 0 3周 3周 考查 7 必修
A200005P 毕业实习 2 0 0 2周 2周 考查 8 必修
A200007N 毕业设计（论文） 10 0 0 16周 16周 考查 8 必修
A2140282 机械设计制造实践 3 0 0 3周 3周 考查 S3 必修
学分要求 必修：21 学分，选修：0 学分
备注金工实习 A，机电装备综合工程训练和机械设计制造实践为劳动教育依托课程。毕业实习的组织及考核
形式分为统一实习、分散实习、专业技能及资格认证。
（6）实验实践能力达标测评
课程号 课程名称 开课单位 考核方式
S0020010 电路搭建与调试能力达标测评 电子科学与工程学院
学生自主练习，
分别测评，
计通过或不通
过。S0040010 程序基础与编程能力达标测评计算机科学与技术学院（示范
性软件学院）
S0110020 仪器操作与测量能力达标测评 电子科学与工程学院
S0140010 机械基础与制图能力达标测评人工智能学院（重邮科大讯飞
人工智能学院）
S0140020 工程训练与制作能力达标测评人工智能学院（重邮科大讯飞
人工智能学院）
学分要求 必修：1 学分，选修：0 学分
备注测评分为专业基础技能和专业核心能力两个层次，学生须在毕业前全部通过两个层次的测评后，方能获
得1学分，允许在毕业资格审核前多次测评。专业基础技能层次共有5个不同的测评项目，选择其中2个
项目并测评通过即可；专业核心能力测评机械设计制造实践、机电装备综合工程训练等工程实践活动展
开，通过全部测试获得学分。
（7）跨界融合课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141410 智能机器人研发案例 1 16 0 16考查 7 必修
学分要求 必修：1 学分，选修：0 学分
备注
（8）跨专业类选修课
学分要求： 必修：0 学分，选修：2 学分
备注：从其他专业设置的跨专业类选修课程中，修读不少于2学分的课程。 跨专业类选修课课程池
（9）科研训练课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141850 智能化设计与制造科研训练 1 0 01周1周考查 7 必修
学分要求 必修：1 学分，选修：0 学分
备注
（10）高阶挑战课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141540 电子封装工艺与仿真 2 32 0 32考查 7 选修
学分要求 必修：0 学分，选修：0 学分
备注
（11）建模能力训练课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2140251 制图实践与数字化建模 1 0 24 24考试 2 必修
A2141520 虚拟样机与数字孪生实验 1 0 24 24考查 6 必修
学分要求 必修：0 学分，选修：0 学分
备注
（12）个性化创新实践
学分要求： 必修：0 学分，选修：2 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 678910 11 12
思想政治理论课 H L H M
计算思维与数智化课程 H L H L L
毕业生能力要求 1 2 3 4 5 678910 11 12
素质教育课 L L H L L H H
体育与军事 M
大学外语 H H
高等数学 A(上) H M
高等数学 A(下) H M
大学物理 B（上） H M
大学物理 B（下） H M
大学物理实验  B（下） M L L
概率论与数理统计 H M
电工学（上） H L L
电工学（下） H L L
模拟电子与数字电路实验 A M L L M
工程图学 M H H
化学原理与热流体基础 L M H H H
理论力学 H M H M
机械原理 M H H H
工程材料与现代制造 L M L L
机械控制工程数学基础 H L L M
材料力学 H M H M
机电系统控制实验 L L L
机械设计 M H H H
微控制器原理与应用开发实验 M L L H H
智能优化设计与数值计算 M L L H H
智能感知与集成 M L L L
微控制器原理与应用 L L L H
虚拟样机与数字孪生实验 L M H
电子制造技术 L M L H M M L
VR/AR数字孪生开发 L M H M H H
电子封装工艺与仿真 L M L H H
机电装备运动控制及振动分析 L M H H H
金工实习 A L M MM M L
课程设计(机械设计) L M M M H MM M
机电装备综合工程训练 M H H H L M H
毕业实习 M MHM H M
机械设计制造实践 M H L M HL H M
电路搭建与调试能力达标测评 L HM
程序基础与编程能力达标测评 L H
仪器操作与测量能力达标测评 L H
机械基础与制图能力达标测评 L H
智能机器人研发案例 L L H M L H
智能化设计与制造科研训练 M L L H H H
线性代数 M
大学物理实验  B（上） M L
制图实践与数字化建模 M H H M
机械基础实验 L M M
机械控制工程基础 L M
毕业生能力要求 1 2 3 4 5 678910 11 12
机电传动技术基础 M M M
数字孪生工程应用 L H H H H
工程训练与制作能力达标测评 H H H
学科专业发展前沿微课（双语） M L H

==================================================

## 智能制造工程 专业专业培养方案

智能制造工程 专业培养方案
一、专业介绍
智能制造工程专业立足“新工科”培养理念，紧跟国家智能制造发展战略和制造业新质生产力发展趋势，专业师
资力量雄厚，办学条件成熟，拥有多个省部级研究中心、教育部产教融合实践基地和数字化智能工厂。专业立足重庆，
面向全国，主动适应智能制造行业发展需要，聚焦于高端装备制造业、新能源汽车制造业、高端电子信息制造业等高
端制造业，以新一代信息技术与制造业深度融合为引领，系统掌握现代制造的基本理论体系与基础知识，兼顾控制科
学、计算机科学等领域知识，注重“信息化、数字化、智能化”的交叉融合，在智能工艺规划、智能制造系统设计、
制造系统集成和国产化工业软件研发等大数据智能化相关的研究、设计、开发和集成应用方面特色明显。
专业代码： 080213T 授予学位： 工学
学习年限： 3-8年 基本学制： 4
二、培养目标与毕业要求
1、培养目标
本专业服务国家智能制造发展战略和重庆市现代制造业产业集群建设需求，培养能适应社会经济发展需求，德、
智、体、美、劳全面发展，具有坚实的数学、自然科学和工程科学等方面的理论基础，拥有较强的创新能力、科研意
识、团队精神、沟通能力、持续发展能力和行业情怀，具备系统思维能力和跨界融合能力，符合新时代智能制造产业
需求、能适应未来智能制造新业态的专业型、创新型高素质人才。学生系统掌握扎实的机械工程学科知识，兼顾控制
科学、计算机科学等智能制造相关交叉领域知识，具备将新一代信息技术与制造业深度融合的研究、设计、开发与集
成应用的能力，能够从事智能工艺规划、智能制造系统设计、制造系统集成和国产化工业软件研发相关的研究、开发
和管理工作。
毕业生经过5年左右的工程实践与学习，达到如下预期：
（1）能够融合数学、物理等基本理论知识和智能制造相关跨学科工程知识与专业知识，结合创新方法与创新工具，具
备解决智能制造相关领域内智能制造系统设计、智能工艺规划、制造系统集成和应用相关的研究、设计、开发、集成
应用能力；
（2）能够在工程实践中具备工程师职业规范，充分考虑本专业工程实践对社会、环境等相关因素的影响，遵守法律规
范和职业道德，履行工程师职责，达到工程师执业水平；
（3）具备良好的交流合作能力、组织管理及执行能力，富有团队精神，能够融入、带动或协调项目的组织实施；
（4）具备自我发展和终身学习的习惯与能力，能够主动适应职业环境的变化和发展。
2、毕业要求
(1)工程知识：能够运用数学、自然科学、工程基础和专业知识的相关理论和方法，分析、研究和解决智能制造领域相
关的复杂工程问题。
1.1 掌握反映复杂工程问题基本原理和规律的数学、物理学等自然科学知识；
1.2 掌握研究和解决复杂工程问题所需的工程基础共性知识；
1.3 掌握机械工程专业知识，并能用于研究和解决智能制造领域相关的复杂工程问题。
(2)问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析智能制造领域相关
的复杂工程问题，以获得有效结论。
2.1 能运用相关科学原理，识别和判断智能制造领域复杂工程问题的关键环节；
2.2 能基于相关科学原理和数学模型方法正确表达智能制造领域复杂工程问题；
2.3 能认识到解决问题有多种方案可选择，会通过文献研究寻求可替代的解决方案；
2.4 能运用基本原理，借助文献研究，分析过程的影响因素，获得有效结论。
(3)设计/开发解决方案:能够设计针对智能制造领域复杂工程问题的解决方案，设计满足特定需求的智能制造信息系统、
信息传输及处理单元（部件）、工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、文化
及环境因素。
3.1 掌握智能制造领域相关工程设计和产品开发全周期、全流程的基本设计/开发方法和技术，了解影响设计目标
和技术方案的各种因素；
3.2 能够针对特定需求，完成智能制造单元（部件）的设计；
3.3 能够进行智能制造系统或工艺流程设计，在设计中体现创新意识；
3.4 在设计中能够考虑安全、健康、法律、文化及环境等制约因素。
(4)研究：能够基于科学原理并采用科学方法对智能制造领域复杂工程问题进行研究，包括设计实验、分析与解释数据、
并通过信息综合得到合理有效的结论。
4.1 能够基于科学原理及工程材料知识、控制工程原理、制造工艺、信息技术等，通过文献研究或系统分析等相关
方法，调研、分析工艺规划、产线设计、制造系统集成等复杂工程问题的解决方案；
4.2 能够根据工艺路线、产线、系统集成的特征，选择科学的研究路线，设计实验方案；
4.3 能够根据设计的实验方案构建实验系统，安全地开展实验，正确地采集实验数据；
4.4 能对实验结果进行分析和解释，并通过信息综合得到合理有效的结论。
(5)使用现代工具：能够针对智能制造系统设计和信息传输及处理等过程中的复杂工程问题,具备开发或选择适当的工
具，使用有效的方法进行系统模拟，并能够理解其适用范围的能力。
5.1 了解智能制造工程专业常用的现代仪器仪表、信息技术工具、工程工具和模拟软件的使用原理和方法，并理解
其局限性；
5.2 能够选择与使用恰当的仪器、信息资源、工程工具和专业模拟软件，对复杂工程问题进行分析、计算与设计；
5.3 能够针对具体的对象，开发或选用满足特定需求的现代工具，模拟和预测专业问题，并能够分析其局限性。
(6)工程与社会：能够使用专业相关的工程背景知识，进行合理分析，评价本专业的工程实践活动和复杂工程问题的解
决方案对社会、健康、安全、法律以及文化的影晌，理解应承担的责任。
6.1 了解智能制造工程专业相关领域的技术标准体系、知识产权、产业政策和法律法规，理解不同社会文化对工程
活动的影响；
6.2 能分析和评价智能制造工程实践对社会、健康、安全、法律、文化的影响，以及这些制约因素对项目实施的影
响，并理解应承担的责任。
(7)环境和可持续发展：能够理解和评价智能制造工程领域复杂工程问题的工程实践对环境和社会可持续发展的影响。
7.1 知晓和理解环境保护和社会可持续发展的内涵和意义；
7.2  运用人文知识和行业标准法规，站在环境保护和可持续发展的角度思考智能制造工程专业工程实践的可持续性，
评价产品周期中可能对人类和环境造成的损害和隐患。
(8)职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
8.1 具有哲学、历史、法律文化等人文社会科学素养，有正确的价值观，了解中国国情，理解应担负的社会责任；
8.2 理解工程职业道德与规范的内涵，并能够在工程实践中自觉遵守；
8.3 理解工程师对公众的安全、健康和福祉，以及环境保护的社会责任，能够在工程实践中自觉履行责任。
(9)个人和团队：具有团队合作精神和意识，具备在多学科背景下的团队中承担相应角色的能力。
9.1 能够在多学科背景下，能与其他学科的成员有效沟通，合作共事；
9.2 能够胜任项目团队中成员角色，独立或协作完成团队任务；
9.3 能够组织、协调和指挥团队开展工作。
(10)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令。并具备一定的国际视野，能够在跨文化背景下进行沟通和交流。
10.1 能就智能制造工程专业复杂工程问题，以语言、书面等方式，准确表达个人观点，回应质疑，理解与业界同
行和社会公众交流的差异性；
10.2 了解智能制造工程专业领域的国际发展趋势、研究热点，理解和尊重世界不同文化的差异性和多样性；
10.3 具备跨文化交流的语言和书面表达能力，在跨文化背景下能就智能制造工程专业复杂工程问题进行基本沟通
和交流。
(11)项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
11.1 掌握工程项目中涉及的管理与经济决策方法；
11.2 了解工程及产品全周期、全流程的成本构成，理解其中涉及的工程管理与经济决策问题；
11.3 能在多学科环境下，在解决方案的设计过程中，运用工程管理与经济决策方法。
(12)终身学习：具有自主学习和终身学习的意识，有不断学习和适应社会发展的能力。
12.1 能在社会发展的大背景下，认识到自主和终身学习的必要性，具有自主学习和终身学习的意识；
12.2 具有自主学习的能力，包括对技术问题的理解能力，归纳总结的能力和提出问题、解决问题的能力。
3、毕业学分要求
    必修146学分，选修20学分，总学分：166学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《中华人民共和国学位条例》、《中华人民共和国学位条例暂行实施办法》、《关于普通高等学校授予
来华留学生我国学位试行办法》及《重庆邮电大学学位委员会章程》等相关规定，结合学校实际，按照《重庆邮电大
学学士学位授予工作实施细则》进行学位申请条件审核与授予。
三、主干学科与专业核心课
1、主干学科
机械工程，控制科学与工程，计算机科学与技术
2、专业核心课
A2142180- 工业大数据与工业智能 ；A2141670- 工业互联网技术 ；A2141830- 智能感知与集成 ；A2141920- 工业
软件开发与应用 ；A2141721- 工程材料与现代制造 ；A2141611- 电子制造技术 ；A2141620- 智能工厂规划与数字化管
理；A2141930- 智能产线设计与 PLC应用。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 18 1 19 11.4%
体育与军事 7 0 7 4.2%
大学外语 6 4 10 6%
计算思维与数智化课程 7 0 7 4.2%
素质教育课 5 5 10 6%
美育 0 2 2 1.2%
劳动教育 0 0 0 0%
安全教育 0 0 0 0%
大类 结构模块学分要求
学分比例
必修选修合计
专业教育数学与自然科学 26 0 26 15.7%
其它学科基础课 9 0 9 5.4%
专业基础课 40 0 40 24.1%
专业方向课 0 4 4 2.4%
集中性实践环节 25 0 25 15.1%
实验实践能力达标测评 1 0 1 0.6%
跨界融合课程 1 0 1 0.6%
跨专业类选修课 0 2 2 1.2%
科研训练课程 1 0 1 0.6%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 2 2 1.2%
合计 146 20 166 100%
五、课程体系配置流程图

六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 1,4,5,7 必修
A1100022 思想道德与法治 3 48 0 48考试 1 必修
A1100080 国家安全教育 1 12 4 16考试 1 必修
A1100041 中国近现代史纲要 3 48 0 48考试 2 必修
A1100061 思想政治理论课实践教学 2 0 48 48考试 2 必修
A1100032 马克思主义基本原理 3 48 0 48考试 3 必修
A1100052毛泽东思想和中国特色社会主义理
论体系概论2 32 0 32考试 4 必修
A1100071习近平新时代中国特色社会主义思
想概论3 48 0 48考试 4 必修
A1105040 中国共产党简史 1 16 0 16考查 春秋学期 选修
A1105050 中华人民共和国简史 1 16 0 16考查 春秋学期 选修
A1105060 改革开放简史 1 16 0 16考查 春秋学期 选修
A1105070 社会主义发展简史 1 16 0 16考查 春秋学期 选修
A1105081 习近平网络强国重要思想概论 1 16 0 16考查 春秋学期 选修
学分要求 必修：18 学分，选修：1 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1000050 军事训练 2 0 0 2周 2周 考查 1 必修
A1090013 大学体育1（上） 0.5 36 0 36 考试 1 必修
A1170010 军事理论 2 36 0 36 考查 1 必修
A1090014 大学体育1（下） 0.5 36 0 36 考试 2 必修
A1090023 大学体育2（上） 0.5 36 0 36 考试 3 必修
A1090024 大学体育2（下） 0.5 36 0 36 考试 4 必修
A1090040 体适能训练 0.5 32 0 32 考查 春秋学期 选修
S0090010 课外锻炼及达标测试 1 0 0 0 考查 每年 必修
学分要求 必修：7 学分，选修：0 学分
备注“课外锻炼及达标测试”要求学生通过课外运动训练、体育竞赛、课外体育锻炼等灵活参与方式，每年参加《国家学生体质健康标准》测试。完成规定的任务，四年测试汇总合格获得相应学分，共
1 学分，学生须体质健康达标方可毕业。
（3）大学外语
课程号 课程名称 学分学时 考核方
式开课学
期修读要
求 理论 实验实践合计
A1050370 通用学术英语 1 3 48 0 48 考试 1,2 必修
A1050360 大学英语 3 48 0 48 考试 1 必修
A1050371 通用学术英语 2 3 48 0 48 考试 2 必修
A1050430 英语公共演讲 2 32 0 32 考试 3 选修
A1050440 影视英语与文化 2 32 0 32 考试 3 选修
A1050450 英国文学经典作品赏析 2 32 0 32 考试 3 选修
A1050270 国际教育英语（雅思） 4 64 0 64 考试 3 选修
A1050280 国际教育英语（托福） 4 64 0 64 考试 3 选修
A1050290 俄语1 2 32 0 32 考试 3 选修
A1050480 信息科技英语视听说 2 32 0 32 考试 3 选修
A1050121 国际职场文化 2 32 0 32 考试 3 选修
A1050141 商务交际英语 2 32 0 32 考试 3 选修
A1050160 日语1 2 32 0 32 考试 3 选修
A1050062 综合英语 2 32 0 32 考试 3 选修
A1050310 西班牙语1 2 32 0 32 考试 3 选修
A1050200 法语1 2 32 0 32 考试 3 选修
A1050180 德语1 2 32 0 32 考试 3 选修
A1050190 德语2 2 32 0 32 考试 4 选修
A1050210 法语2 2 32 0 32 考试 4 选修
A1050240 学术英语阅读与写作 2 32 0 32 考试 4 选修
A1050320 西班牙语2 2 32 0 32 考试 4 选修
A1050170 日语2 2 32 0 32 考试 4 选修
A1050500 英语技术写作 2 32 0 32 考试 4 选修
A1050101 中国文化传播 2 32 0 32 考试 4 选修
A1050111 英语国家社会与文化 2 32 0 32 考试 4 选修
A1050460 美国文学经典作品赏析 2 32 0 32 考试 4 选修
A1050470 信息科技英语阅读与翻译 2 32 0 32 考试 4 选修
A1050300 俄语2 2 32 0 32 考试 4 选修
A1050490 实用英语 2 32 0 32 考试 5,6 选修
学分要求 必修：6 学分，选修：4 学分
备注大学英语实施分类、分级教学，根据学生入学英语水平修读《大学英语》《通用学术英语 1》或《通用
学术英语 1》《通用学术英语 2》，大学外语课程免修说明参见培养方案指导意见附件3。
（4）计算思维与数智化课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1040040 C语言程序设计 3 32 16 48考试 1 必修
A1040110 Python程序设计 2 16 16 32考试 2 必修
A1040140 大数据算法工程实践能力训练 2 0 02周2周考查 6 必修
学分要求 必修：7 学分，选修：0 学分
备注
（5）素质教育课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1000020 校史校情和校纪校规教育 0.5 8 0 8考查 1 必修
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A1170060 大学生职业生涯规划1 1 16 0 16考查 1 必修
A1170080 大学生心理健康教育 2 32 0 32考查 2 必修
A1170070 大学生职业生涯规划2 1 16 0 16考查 6 必修
学分要求 必修：5 学分，选修：5 学分
备注 素质教育课程池
（6）美育
学分要求： 必修：0 学分，选修：2 学分
备注：非艺术类学生需修读美育理论课程或参加美育实践活动合计不少于2学分。 美育课程池  美育工作实施方
案
（7）劳动教育
备注：全日制本科学生毕业前应完成不低于32学时的劳动教育内容，方可毕业。 劳动教育学时分配  劳动教育实
施方案
（8）安全教育
备注：安全教育主要通过安全知识讲座和专项培训活动培养学生的自我保护能力及良好的应急心态，由保卫处牵头组
织，学工系统组织实施，相关学院配合。 安全教育包括公共安全教育和国防安全教育，公共安全教育不少于16学时；
国防安全教育不少于16学时，教学内容适当融入军事理论、形势与政策、安全教育工作中，国家安全专题教育每学年
不少于1次，每次不少于2课时。各专业学生需要完成规定的劳动教育和安全教育相应的教学内容，达到规定要求，方
可毕业。
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1110011 高等数学 A(上) 5 80 0 80考试 1 必修
A1110022 高等数学 A(下) 6 96 0 96考试 2 必修
A1110032 线性代数 3 48 0 48考试 2 必修
A1110311 大学物理 B（上） 3.5 56 0 56考试 2 必修
A1110342 大学物理实验  B（上） 1 0 24 24考查 2 必修
A1110343 大学物理实验  B（下） 1 0 24 24考查 3 必修
A1110321 大学物理 B（下） 3.5 56 0 56考试 3 必修
A1110140 概率论与数理统计 3 48 0 48考试 3 必修
学分要求 必修：26 学分，选修：0 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2021080 电工学（上） 3.5 40 16 56考试 3 必修
A2021110 电工学（下） 4 64 0 64考试 4 必修
A2022640 模拟电子与数字电路实验 A 1.5 0 36 36考查 4 必修
学分要求 必修：9 学分，选修：0 学分
备注
（3）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140070 工程图学 3 48 0 48考试 1 必修
A2140251 制图实践与数字化建模 1 0 24 24考试 2 必修
A2140691 工程力学 3 48 0 48考试 3 必修
A2141740 智能制造导论 0.5 8 0 8考查 3 必修
A2142180 工业大数据与工业智能 2 32 0 32考试 3 必修★
A2141500 机械控制工程数学基础 2 32 0 32考试 4 必修
A2141730 化学原理与热流体基础 2 32 0 32考试 4 必修
A2141670 工业互联网技术 2 32 0 32考试 4 必修★
A2140890 机械设计基础 3 48 0 48考试 4 必修
A2141111 微控制器原理与应用 2.5 40 0 40考试 5 必修
A2141430 机械控制工程基础 2.5 40 0 40考试 5 必修
A2141830 智能感知与集成 2 32 0 32考试 5 必修★
A2141920 工业软件开发与应用 3 48 0 48考试 5 必修★
A2141721 工程材料与现代制造 4 64 0 64考试 5 必修★
A2141611 电子制造技术 2.5 40 0 40考试 6 必修★
A2141620 智能工厂规划与数字化管理 3 48 0 48考试 6 必修★
A2141930 智能产线设计与 PLC应用 2 32 0 32考试 6 必修★
学分要求 必修：40 学分，选修：0 学分
备注
（4）专业方向课
（4.1） 方向1：智能工艺与装备
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141600 微机电系统 (MEMS)制造技术 2 32 0 32考试 6 选修
A2141890 智能机器人（双语） 2 32 0 32考试 7 选修
学分要求 必修：0 学分，选修：4 学分
备注
（4.2） 方向2：智能制造产线
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141550 装备智能运维技术 2 32 0 32考试 6 选修
A2141490 机器视觉与多传感器融合 2 32 0 32考试 7 选修
学分要求 必修：0 学分，选修：4 学分
备注
（4.3） 方向3：数字化智能工厂
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141580 物流与供应链管理 2 32 0 32考试 6 选修
A2141560 制造系统数字孪生技术 2 32 0 32考试 7 选修
学分要求 必修：0 学分，选修：4 学分
备注
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论 实验 实践 合计
A2140011 金工实习 A 2 0 0 2周 2周 考查 3 必修
A2141751智能制造工艺与装备实
践2 0 0 2周 2周 考查 5 必修
A2141770课程设计（制造工艺与
规划）1 0 0 1周 1周 考查 5 必修
A2141950微控制器原理与应用开
发实验1 0 24 24 考查 5 必修
A2141780 智能制造系统开发实践 3 0 0 3周 3周 考查 7 必修
A200005P 毕业实习 2 0 0 2周 2周 考查 8 必修
A200007N 毕业设计（论文） 10 0 0 16周 16周 考查 8 必修
A2080010 电装实习 1 0 0 1周 1周 考查 S2 必修
A2141940 智能产线系统集成实践 3 0 0 3周 3周 考查 S3 必修
学分要求 必修：25 学分，选修：0 学分
备注劳动教育依托课程: 金工实习 A、智能制造工艺与装备实践、智能产线系统集成实践、智能制造系统开
发实践、智能制造科研训练；毕业实习组织及考核形式分为统一实习、分散实习、专业技能认证及资格
认证。
（6）实验实践能力达标测评
课程号 课程名称 开课单位 考核方式
S0020010 电路搭建与调试能力达标测评 电子科学与工程学院
学生自主练
习，分别测
评，
计通过或不
通过。S0040010 程序基础与编程能力达标测评计算机科学与技术学院（示范性
软件学院）
S0080010 产品组装与测试能力达标测评 自动化学院/工业互联网学院
S0110020 仪器操作与测量能力达标测评 电子科学与工程学院
S0140010 机械基础与制图能力达标测评人工智能学院（重邮科大讯飞人
工智能学院）
S0140020 工程训练与制作能力达标测评人工智能学院（重邮科大讯飞人
工智能学院）
学分要求 必修：1 学分，选修：0 学分
备注测评分为专业基础技能和专业核心能力两个层次，学生须在毕业前全部通过两个层次的测评后，方能获
得1学分，允许在毕业资格审核前多次测评。专业基础技能层次共有6个不同的测评项目，选择其中2个
项目并测评通过即可；专业核心能力测评围绕智能产线系统的系统分析、设计开发、控制应用及仿真分
析等工程实践活动展开，通过全部测试获得学分。
（7）跨界融合课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141410 智能机器人研发案例 1 16 0 16考查 7 必修
学分要求 必修：1 学分，选修：0 学分
备注
（8）跨专业类选修课
学分要求： 必修：0 学分，选修：2 学分
备注：从其他专业设置的跨专业类选修课程中，修读不少于2学分的课程。 跨专业类选修课课程池
（9）科研训练课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141860 智能制造科研训练 1 0 01周1周考查 7 必修
学分要求 必修：1 学分，选修：0 学分
备注
（10）高阶挑战课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141560 制造系统数字孪生技术 2 32 0 32考试 7 选修
学分要求 必修：0 学分，选修：0 学分
备注
（11）建模能力训练课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2140251 制图实践与数字化建模 1 0 24 24考试 2 必修
学分要求 必修：0 学分，选修：0 学分
备注
（12）个性化创新实践
学分要求： 必修：0 学分，选修：2 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 678910 11 12
计算思维与数智化课程 M L L H
思想政治理论课 H HHH
素质教育课 M H H
体育与军事 M H L
大学外语 L H H
高等数学 A(上) H M L
高等数学 A(下) H M L
线性代数 M H L
大学物理 B（上） H H L L
大学物理实验  B（上） L L H H
大学物理实验  B（下） L L H H
大学物理 B（下） H H L L
概率论与数理统计 H M L
工程图学 H H M
工程力学 H H L
机械控制工程数学基础 M H H
化学原理与热流体基础 H M M H
机械设计基础 M H H
机械控制工程基础 M H H
工业软件开发与应用 L H H L
金工实习 A M H HH
课程设计（制造工艺与规划） M H H M
微控制器原理与应用开发实验 M M H H
电工学（上） H L M
电工学（下） H L M
模拟电子与数字电路实验 A M H H
工业大数据与工业智能 M M H M
毕业生能力要求 1 2 3 4 5 678910 11 12
工业互联网技术 M H H M M
工程材料与现代制造 H H M M
电子制造技术 H H M L
智能工厂规划与数字化管理 L H M M H
智能产线设计与 PLC应用 M H H M
毕业实习 M M H H H L
工程训练与制作能力达标测评 M M L H L H
智能机器人研发案例 L H M M L
智能制造科研训练 M M H H M
微控制器原理与应用 H M M
智能感知与集成 H M M M
微机电系统 (MEMS)制造技术 H M H M
装备智能运维技术 H M H M
物流与供应链管理 H M H M
智能机器人（双语） H M H M
机器视觉与多传感器融合 H M H M
制造系统数字孪生技术 H M H M
智能制造工艺与装备实践 H M M H L
智能产线系统集成实践 H M M H M
智能制造系统开发实践 M M H M H
电路搭建与调试能力达标测评 L H L
程序基础与编程能力达标测评 L H L
产品组装与测试能力达标测评 L H L
仪器操作与测量能力达标测评 L H L
机械基础与制图能力达标测评 L H L
制图实践与数字化建模 H M M
智能制造导论 M H L H L

==================================================

## 集成电路制造产学合作班 专业专业培养方案

集成电路制造产学合作班 专业培养方案
一、专业介绍
专业代码： 授予学位：
学习年限： 1年基本学制： 1
二、培养目标与毕业要求
1、培养目标
2、毕业要求
3、毕业学分要求
    必修0学分，选修0学分，总学分：0学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
    
三、主干学科与专业核心课
1、主干学科
2、专业核心课
(未设置)
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 1 0 1 %
体育与军事 0.5 0 0.5 %
大学外语 0 0 0 %
计算思维与数智化课程 0 0 0 %
素质教育课 0 0 0 %
大类 结构模块学分要求
学分比例
必修选修合计
专业教育数学与自然科学 0 0 0 %
其它学科基础课 0 0 0 %
专业基础课 0 0 0 %
专业方向课 17.5 0 17.5 %
集中性实践环节 13 0 13 %
实验实践能力达标测评 0 0 0 %
跨界融合课程 0 0 0 %
科研训练课程 0 0 0 %
高阶挑战课程 0 0 0 %
建模能力训练课程 0 0 0 %
个性化创新实践 0 0 0 %
合计 32 0 32 %
五、课程体系配置流程图

六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 7 必修
学分要求 必修：1 学分，选修：0 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1090030 体育（俱乐部） 0.5 16 0 16考查 7 必修
学分要求 必修：0.5 学分，选修：0 学分
备注 未达到培养方案要求的体育模块学分的，需修读0.5学分。
2. 专业教育
（1）专业方向课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141381 半导体制造与过程控制基础 3 48 0 48考试 7 必修
A2142140 半导体器件物理 3 48 0 48考试 7 必修
A2142150 半导体制造技术与工艺 3.5 56 0 56考试 7 必修
A2142161 电工与电子技术 2 32 0 32考试 7 必修
A2142170 半导体制造设备技术 3 48 0 48考试 7 必修
A2160010 半导体物理 3 48 0 48考试 7 必修
学分要求 必修：17.5 学分，选修：0 学分
备注
（2）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A200005P 毕业实习 2 0 02周2周考查 7 必修
A200007L 毕业设计（论文） 11 0 011周11周考查 8 必修
学分要求 必修：13 学分，选修：0 学分
备注
（3）个性化创新实践
学分要求： 必修：0 学分，选修：0 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求


==================================================

## 集成电路设计与集成系统 专业专业培养方案

集成电路设计与集成系统 专业培养方案
一、专业介绍
集成电路设计与集成系统专业是2003年教育部最新设立的本科专业，2012年将其调整为特设专业。我校从2014开
始招生，为重庆市“电子科学与技术”特色学科专业群核心专业，所属“集成电路科学与工程”一级学科，为重庆
市“十三五”、“十四五”重点学科。专业依托“信息感知与传输”教育部重点实验、“微电子工程”重庆市重点实
验室和重庆市集成电路协同创新中心 （ICC）等平台构建起完整的工艺、器件教学科研平台。本专业注重夯实数理基础，
构建完整的集成电路与集成系统领域的知识体系和专业创新能力，凸显集成电路设计 、SOC片上系统方向优势，培养
解决国家“卡脖子”问题的集成电路设计创新人才。
专业代码： 080710T 授予学位： 工学
学习年限： 3-8年 基本学制： 4
二、培养目标与毕业要求
1、培养目标
本专业坚持立德树人，为解决国家急需的集成电路人才短缺，培养良好国际视野、信念坚定、志存高远、德智体
美劳全面发展，具有扎实的数理基础，掌握集成电路基本理论、基础知识和集成电路设计与集成系统设计方法等相关
知识，能利用现代信息工具从事集成电路及各类电子信息系统的开发、研究等工作的高素质创新型人才。
2、毕业要求
(1)工程知识。能够将数学、自然科学、计算、工程基础和专业知识用于解决集成电路与系统设计领域的工程问题。
(2)问题分析。能够应用 数学、自然科学和工程科学的基本原理，识别、表达 并通过文献研究分析集成电路与系统设
计领域领域复杂工程问题，综合考虑可持续发展的要求，以获得有效结论。
(3)设计/开发解决方案。能够针对集成电路与系统设计领域复杂工程问题设计和开发解决方案，设计满足特定需求的
系  统、单元（部件）或工艺流程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、
社会与文化等角度考虑可行性。
(4)研究。能够基于科学原理并采用科学方法对集成电路与系统设计领域复杂工程问题进行研究，包括设计实验、分析
与解释数据、并通过信息综合得到合理有效的结论。
(5)使用现代工具。能够针对集成电路与系统设计领域复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程
工具和信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
(6)工程与可持续发展。在解决集成电路与系统设计领域问题时，能够基于工程相关背景知识，分析和评价工程实践对
健康、安全、环境、法律 以及经济和社会可持续发展的影响，并理解应承担的责任。
(7)工程伦理和职业规范。有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程
伦理， 在集成电路工程实践中遵守工程职业道德、规范和相关法律，履行责任。
(8)个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
(9)沟通。能够就集成电路与系统设计领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和
设计文稿、陈述发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交 流，理解、尊重语言和文化差异。
(10)项目管理。理解并掌握集成电路与系统设计项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
(11)终身学习。具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，
适应新技术变革。
3、毕业学分要求
    必修134学分，选修16学分，总学分：150学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作实施细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
集成电路科学与工程
2、专业核心课
A2022681- 半导体物理与器件  B；A2020640- 模拟集成电路设计 A；A2020670- 数字集成电路设计 A；A2022350-
VLSI数字信号处理（双语 ）；A2022900- 处理器与片上系统设计。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 18 1 19 12.7%
体育与军事 7 0 7 4.7%
大学外语 6 4 10 6.7%
计算思维与数智化课程 7 0 7 4.7%
素质教育课 5 5 10 6.7%
美育 0 2 2 1.3%
劳动教育 0 0 0 0%
安全教育 0 0 0 0%
专业教育数学与自然科学 26 0 26 17.3%
其它学科基础课 17 0 17 11.3%
专业基础课 21.5 0 21.5 14.3%
专业方向课 8 4 12 8%
集中性实践环节 16 0 16 10.7%
实验实践能力达标测评 1 0 1 0.7%
跨界融合课程 1.5 0 1.5 1%
跨专业类选修课 0 2 2 1.3%
科研训练课程 0 1 1 0.7%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 2 2 1.3%
合计 134 21 155 103.3%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 1,4,5,7 必修
A1100041 中国近现代史纲要 3 48 0 48考试 1 必修
A1100022 思想道德与法治 3 48 0 48考试 2 必修
A1100080 国家安全教育 1 12 4 16考试 2 必修
A1100061 思想政治理论课实践教学 2 0 48 48考试 2 必修
A1100052毛泽东思想和中国特色社会主义理
论体系概论2 32 0 32考试 3 必修
A1100071习近平新时代中国特色社会主义思
想概论3 48 0 48考试 3 必修
A1100032 马克思主义基本原理 3 48 0 48考试 4 必修
A1105040 中国共产党简史 1 16 0 16考查 春秋学期 选修
A1105050 中华人民共和国简史 1 16 0 16考查 春秋学期 选修
A1105060 改革开放简史 1 16 0 16考查 春秋学期 选修
A1105070 社会主义发展简史 1 16 0 16考查 春秋学期 选修
A1105081 习近平网络强国重要思想概论 1 16 0 16考查 春秋学期 选修
学分要求 必修：18 学分，选修：1 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1000050 军事训练 2 0 0 2周 2周 考查 1 必修
A1090013 大学体育1（上） 0.5 36 0 36 考试 1 必修
A1170010 军事理论 2 36 0 36 考查 1 必修
A1090014 大学体育1（下） 0.5 36 0 36 考试 2 必修
A1090023 大学体育2（上） 0.5 36 0 36 考试 3 必修
A1090024 大学体育2（下） 0.5 36 0 36 考试 4 必修
A1090040 体适能训练 0.5 32 0 32 考查 春秋学期 选修
S0090010 课外锻炼及达标测试 1 0 0 0 考查 每年 必修
学分要求 必修：7 学分，选修：0 学分
备注“课外锻炼及达标测试”要求学生通过课外运动训练、体育竞赛、课外体育锻炼等灵活参与方式，每年参加《国家学生体质健康标准》测试。完成规定的任务，四年测试汇总合格获得相应学分，共
1 学分，学生须体质健康达标方可毕业。
（3）大学外语
课程号 课程名称 学分学时 考核方
式开课学
期修读要
求 理论 实验实践合计
A1050370 通用学术英语 1 3 48 0 48 考试 1,2 必修
A1050360 大学英语 3 48 0 48 考试 1 必修
A1050371 通用学术英语 2 3 48 0 48 考试 2 必修
A1050430 英语公共演讲 2 32 0 32 考试 3 选修
A1050440 影视英语与文化 2 32 0 32 考试 3 选修
A1050450 英国文学经典作品赏析 2 32 0 32 考试 3 选修
A1050270 国际教育英语（雅思） 4 64 0 64 考试 3 选修
A1050280 国际教育英语（托福） 4 64 0 64 考试 3 选修
A1050290 俄语1 2 32 0 32 考试 3 选修
A1050480 信息科技英语视听说 2 32 0 32 考试 3 选修
A1050121 国际职场文化 2 32 0 32 考试 3 选修
A1050141 商务交际英语 2 32 0 32 考试 3 选修
A1050160 日语1 2 32 0 32 考试 3 选修
A1050062 综合英语 2 32 0 32 考试 3 选修
A1050310 西班牙语1 2 32 0 32 考试 3 选修
A1050200 法语1 2 32 0 32 考试 3 选修
A1050180 德语1 2 32 0 32 考试 3 选修
A1050190 德语2 2 32 0 32 考试 4 选修
A1050210 法语2 2 32 0 32 考试 4 选修
A1050240 学术英语阅读与写作 2 32 0 32 考试 4 选修
A1050320 西班牙语2 2 32 0 32 考试 4 选修
A1050170 日语2 2 32 0 32 考试 4 选修
A1050500 英语技术写作 2 32 0 32 考试 4 选修
A1050101 中国文化传播 2 32 0 32 考试 4 选修
A1050111 英语国家社会与文化 2 32 0 32 考试 4 选修
A1050460 美国文学经典作品赏析 2 32 0 32 考试 4 选修
A1050470 信息科技英语阅读与翻译 2 32 0 32 考试 4 选修
A1050300 俄语2 2 32 0 32 考试 4 选修
A1050490 实用英语 2 32 0 32 考试 5,6 选修
学分要求 必修：6 学分，选修：4 学分
备注大学英语实施分类、分级教学，根据学生入学英语水平修读《大学英语》《通用学术英语 1》或《通用
学术英语 1》《通用学术英语 2》，大学外语课程免修说明参见培养方案指导意见附件3。
（4）计算思维与数智化课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1040040 C语言程序设计 3 32 16 48考试 1 必修
A1040130 人工智能概论 1 16 0 16考试 3 必修
A2022540计算机体系结构与嵌入式系统原
理2 16 16 32考试 3 必修
A1040150 大数据智能技术应用实践 1 0 01周1周考查 S1 必修
学分要求 必修：7 学分，选修：0 学分
备注
（5）素质教育课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1000020 校史校情和校纪校规教育 0.5 8 0 8考查 1 必修
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A1170060 大学生职业生涯规划1 1 16 0 16考查 1 必修
A1170080 大学生心理健康教育 2 32 0 32考查 2 必修
A1170070 大学生职业生涯规划2 1 16 0 16考查 6 必修
学分要求 必修：5 学分，选修：5 学分
备注 素质教育课程池
（6）美育
学分要求： 必修：0 学分，选修：2 学分
备注：非艺术类学生需修读美育理论课程或参加美育实践活动合计不少于2学分。 美育课程池  美育工作实施方
案
（7）劳动教育
备注：全日制本科学生毕业前应完成不低于32学时的劳动教育内容，方可毕业。 劳动教育学时分配  劳动教育实
施方案
（8）安全教育
备注：安全教育主要通过安全知识讲座和专项培训活动培养学生的自我保护能力及良好的应急心态，由保卫处牵头组
织，学工系统组织实施，相关学院配合。 安全教育包括公共安全教育和国防安全教育，公共安全教育不少于16学时；
国防安全教育不少于16学时，教学内容适当融入军事理论、形势与政策、安全教育工作中，国家安全专题教育每学年
不少于1次，每次不少于2课时。各专业学生需要完成规定的劳动教育和安全教育相应的教学内容，达到规定要求，方
可毕业。
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1110011 高等数学 A(上) 5 80 0 80考试 1 必修
A1110022 高等数学 A(下) 6 96 0 96考试 2 必修
A1110032 线性代数 3 48 0 48考试 2 必修
A1110311 大学物理 B（上） 3.5 56 0 56考试 2 必修
A1110342 大学物理实验  B（上） 1 0 24 24考查 2 必修
A1110343 大学物理实验  B（下） 1 0 24 24考试 3 必修
A1110321 大学物理 B（下） 3.5 56 0 56考试 3 必修
A1110140 概率论与数理统计 3 48 0 48考试 3 必修
学分要求 必修：26 学分，选修：0 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2020350 电路分析基础 B 3.5 56 0 56考试 3 必修
A2022641 电路实验 A 1 0 24 24考试 3 必修
A2020360 电子电路基础 A 3.5 56 0 56考试 4 必修
A2020431 电磁场与电磁波(双语 )B 3 48 0 48考试 4 必修
A2010561 信号与系统 D 3 48 0 48考试 4 必修
A2022590 模拟电子技术实验 A 1 0 24 24考试 4 必修
A2022380 科技英语阅读与翻译（光电） 2 32 0 32考试 5 必修
学分要求 必修：17 学分，选修：0 学分
备注 科技英语阅读与翻译（光电），2学分，计入大学外语模块选修课程；
（3）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论 实验 实践合计
A2022531 数字电路与硬件描述语言 3 48 0 48考试 4 必修
A2022681 半导体物理与器件  B 4 64 0 64考试 4 必修★
A2020501 课程设计（半导体工艺） 1 0 24 24考查 5 必修
A2020640 模拟集成电路设计 A 4 64 0 64考试 5 必修★
A2020651 模拟集成电路综合实验 1 0 24 24考查 5 必修
A2020670 数字集成电路设计 A 3 48 0 48考试 5 必修★
A2020681 数字集成电路综合实验 1 0 24 24考查 5 必修
A2022500 集成电路 CAD 与仿真技术 1 0 24 24考查 5 必修
A2022510 集成电路制造与封装 2 32 0 32考试 5 必修
A2022520数字电路与硬件描述语言实
验1.5 0 36 36考试 S2 必修
学分要求 必修：21.5 学分，选修：0 学分
备注《集成电路 CAD 与仿真技术》应在《模拟集成电路综合实验》和《数字集成电路综合实验》上课之前
完成授课。
（4）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2020451 CMOS射频集成电路 2 32 0 32考试 6 选修
A2020600 混合信号集成电路设计 2 32 0 32考试 6 选修
A2022350 VLSI数字信号处理（双语） 2 32 0 32考试 6 必修★
A2022440 人工智能芯片设计 2 32 0 32考试 6 选修
A2022460 低功耗集成电路设计 2 32 0 32考试 6 选修
A2022470 数字集成电路验证与测试 2 32 0 32考试 6 选修
A2022900 处理器与片上系统设计 3 48 0 48考试 6 必修★
A2020630 集成电路前沿技术讲座（微课） 1 16 0 16考查 7 必修
A2021981 集成电路综合设计 2 0 48 48考查 S3 必修
学分要求 必修：8 学分，选修：4 学分
备注 选修课修满4学分；集成电路综合设计，记劳动学时4；
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2022420 电子技术基础实训（1） 1 0 24 24考查 1 必修
A2140010 金工实习 B 1 0 01周1周考查 2 必修
A200005R 毕业实习 3 0 03周3周考试 7 必修
A200007N 毕业设计（论文） 10 0 016周16周考查 8 必修
A2022421 电子技术基础实训（2） 1 0 01周1周考查 S1 必修
学分要求 必修：16 学分，选修：0 学分
备注 电子技术基础实训（1）记劳动学时4；电子技术基础实训（2）记劳动学时4；毕业实习，记劳动学时4；
（6）实验实践能力达标测评
课程号 课程名称 开课单位 考核方式
S0020010 电路搭建与调试能力达标测评 电子科学与工程学院
学生自主练习，
分别测评，
计通过或不通
过。S0040010 程序基础与编程能力达标测评计算机科学与技术学院（示范
性软件学院）
S0110010 数学思维与建模能力达标测评 数学与统计学院
S0110020 仪器操作与测量能力达标测评 电子科学与工程学院
S0140020 工程训练与制作能力达标测评人工智能学院（重邮科大讯飞
人工智能学院）
学分要求 必修：1 学分，选修：0 学分
备注专业基础技能方面，学生须在毕业前通过全部测评项目；专业核心能力由集成电路 EDA工具使用、集成
电路设计与分析、集成系统设计构成，主要依托《集成电路综合设计》等课程，学生须在毕业前通过全
部测评项目；专业基础技能和专业核心能力测评均通过后可获得实验实践能力达标测评必修1学分。
（7）跨界融合课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2021632 工程与工程伦理 1.5 8 16 24考查 7 必修
学分要求 必修：1.5 学分，选修：0 学分
备注 《工程与工程伦理》1.5学分，同时记入素质教育“社会与可持续发展课程”模块选修学分。
（8）跨专业类选修课
学分要求： 必修：0 学分，选修：2 学分
备注：从其他专业设置的跨专业类选修课程中，修读不少于2学分的课程。修读的跨专业类选修课（2学分），同时计
入素质教育“科学技术与工程课程”模块选修学分 跨专业类选修课课程池
（9）科研训练课程
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2022700 集成电路科创训练 （SOC设计） 1 0 24 24考查 4 选修
A2022710 集成电路科创训练（半导体测试） 1 0 24 24考查 4 选修
A2022720 集成电路科创训练（半导体工艺） 1 0 24 24考查 4 选修
A2022750 集成电路科创训练（嵌入式） 1 0 24 24考查 4 选修
A2022890 集成电路科创训练 （IC设计） 1 0 24 24考查 4 选修
学分要求 必修：0 学分，选修：1 学分
备注 学生任选一个方向，修满1学分。采用分散方式，指导学生参加科研训练计划、科创比赛等形式完成。
（10）个性化创新实践
学分要求： 必修：0 学分，选修：2 学分
备注：个性创新实践课程，修满2学分。 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 678910 11
计算思维与数智化课程 M M H
大学外语 L M
思想政治理论课 MMMM M
体育与军事 MM
素质教育课 L M
高等数学 A(上) H L
高等数学 A(下) H L
线性代数 M L
大学物理 B（上） M
大学物理 B（下） L
概率论与数理统计 M
电路分析基础 B M M
电子电路基础 A M H
电磁场与电磁波(双语 )B M
信号与系统 D L L
半导体物理与器件  B L H
模拟集成电路设计 A LHM M L
模拟集成电路综合实验 L L
数字集成电路综合实验 LH L
集成电路制造与封装 L LM
集成电路综合设计 M LM M M
CMOS射频集成电路 L L L M
混合信号集成电路设计 L L L M
VLSI数字信号处理（双语） M L L
人工智能芯片设计 L L L M
低功耗集成电路设计 L L L M
数字集成电路验证与测试 L L L M
处理器与片上系统设计 L L LM H
课程设计（半导体工艺） M M
数字集成电路设计 A M M L
集成电路科创训练 （SOC设计） L L L
集成电路科创训练（半导体测试） L L L
集成电路科创训练（半导体工艺） L L L
集成电路科创训练（嵌入式） L L L
集成电路科创训练 （IC设计） L L L
大学物理实验  B（上） M M
大学物理实验  B（下） M M
电路实验 A L L
模拟电子技术实验 A H L
集成电路 CAD 与仿真技术 H H
毕业生能力要求 1 2 3 4 5 678910 11
数字电路与硬件描述语言实验 H H
电子技术基础实训（1） M H H H
电子技术基础实训（2） M H H H
科技英语阅读与翻译（光电） M L
集成电路前沿技术讲座（微课） L LM H
金工实习 B H M
毕业实习 MM M
电路搭建与调试能力达标测评 L L
程序基础与编程能力达标测评 L L
数学思维与建模能力达标测评 L L
仪器操作与测量能力达标测评 L
工程训练与制作能力达标测评 L L

==================================================

## 机械设计制造及其自动化（二学位） 专业专业培养方案

机械设计制造及其自动化（二学位） 专业培养方案
一、专业介绍
本专业依托重庆市“机械工程”重点学科，是重庆市一流专业、三特专业，2007年开始面向全国招生，师资力量
雄厚。面向国家重大战略需求，以培养引领未来的高端技术人才为目标，构建了数字化、智能化、网络化并重，注重
创新能力培养的课程教学理论与实践体系。专业着力于人工智能、大数据、工业互联网与机械设计制造相融合的新工
科内涵建设，在网络协同数字化设计、高端装备/智能产品设计与数字化仿真等大数据人工智能应用方面特色明显。
专业代码： 080202 授予学位： 工学
学习年限： 2年 基本学制： 2
二、培养目标与毕业要求
1、培养目标
旨在培养能适应社会经济发展需求，德、智、体、美、劳全面发展，掌握坚实的数字化、智能化、网络化设计制
造知识，熟悉学科前沿发展方向，具备扎实的机械设计、制造、自动化等知识领域的工程知识及较强的工程实践能力，
具有良好的职业道德、较高的人文社会科学素养和社会责任感，拥有较强的创新意识、竞争意识、团队精神和沟通能
力，具备将人工智能、大数据、工业互联网与机械设计制造相融合，足以胜任行业领域的网络协同数字化设计、高端
装备/智能产品的设计与数字化仿真、可靠性设计与智能健康预测等工作的创新型技术与管理高素质人才。 毕业生经
过5年左右的工程实践与学习，达到如下预期： （1）具备创新思维，能够综合应用多学科专业与工程知识，结合科学
技术进步成果，具备解决机械工程相关领域的数字化、网络化、智能化设计制造与仿真、集成应用能力； （2）能够
在工程实践中遵守工程师职业规范，充分考虑机械设计制造及其自动化专业工程实践对社会、环境等相关因素的影响，
在法律法规范围内，正确履行职责，达到专业级熟练执业水平； （3）具备良好的专业和跨文化交流能力，富有团队
合作精神，能够有效组织、高效执行项目的实施； （4）具备国际视野、自我发展的意识和终身学习的能力，能够通
过合适的方法提升专业知识和个人能力，能够将新知识、新技术应用于工程实践，能够适应社会、经济、科技的发展
变化。
2、毕业要求
(1)工程知识：能够运用数学、自然科学、工程基础和专业知识的相关理论和方法，分析和解决机械设计制造工程领域
相关的复杂工程问题。
(2)问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析机械设计制造领域
相关的复杂工程问题，以获得有效结论。
(3)设计/开发解决方案：能够设计针对机械设计制造领域复杂工程问题的解决方案，设计满足特定需求的机械设计制
造系统、信息传输及处理单元（部件）、工艺流程，并能够在设计环节中体现创新意识，同时考虑社会、健康、安全、
法律、文化及环境因素。
(4)研究：能够基于科学原理并采用科学方法对机械设计制造领域复杂工程问题进行研究，包括设计实验、分析与解释
数据、并通过信息综合得到合理有效的结论。
(5)使用现代工具：能够针对机械设计制造系统设计和信息传输及处理等过程中的复杂工程问题，具备开发或选择适当
的工具，使用有效的方法进行系统模拟，并对复杂工程问题进行预测，同时能够理解这种模拟和预测的局限性及适用
范围。
(6)工程与社会：能够使用专业相关的工程背景知识，进行合理分析，评价本专业的工程实践活动和复杂工程问题的解
决方案对社会、健康、安全、法律以及文化的影晌，理解应承担的责任。
(7)环境和可持续发展：能够理解和评价机械设计制造领域复杂工程问题的工程实践对环境和社会可持续发展的影响。
(8)职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
(9)个人和团队：具有团队合作精神和意识，具备在多学科背景下的团队中承担相应角色的能力。
(10)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令。并具备一定的国际视野，在理解并掌握专业国际国内发展趋势基础上，能够在跨文化背景下进
行沟通和交流。
(11)项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
(12)终身学习：具有自主学习和终身学习的意识，有不断学习和适应社会发展的能力。
3、毕业学分要求
    必修55学分，选修11学分，总学分：66学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
机械工程
2、专业核心课
A2140921- 机械振动基础 ；A2141000- 理论力学 A；A2140900- 机械原理 A；A2140580- 材料力学 A；A2140870- 机
械设计 A；A2140700- 工程有限元与数值计算 ；A2141130- 现代智能优化设计方法。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育 计算思维与数智化课程 0 0 0 0%
专业教育数学与自然科学 0 3 3 4.5%
其它学科基础课 0 6 6 9.1%
专业基础课 26 0 26 39.4%
专业方向课 8.5 2 10.5 15.9%
集中性实践环节 20.5 0 20.5 31.1%
实验实践能力达标测评 0 0 0 0%
跨界融合课程 0 0 0 0%
科研训练课程 0 0 0 0%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 0 0 0%
合计 55 11 66 100%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1115110 数学方法1 2 80 0 80考试 2 选修
A1115100 数学方法2 2 80 0 80考试 3 选修
学分要求 必修：0 学分，选修：3 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1050240学术英语阅
读与写作2 32 0 32 考试 1 选修
A1050260 实用英语 2 32 0 32 考试 1 选修
A1075220 应用文写作 2 32 0 32 考查 3 选修
A1075290网络安全法
理论与实务2 32 0 32 考查 3 选修
A1175040企业管理基
础2 32 0 32 考查 3 选修
学分要求 必修：0 学分，选修：6 学分
备注1.《学术英语阅读与写作》、《实用英语》至少选1门； 2.《企业管理基础》、《应用文写作》、《网
络安全法理论与实务》至少选2门。
（3）专业基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A2061460 大学化学 2 32 0 32考试 1 必修
A2140340 机械工程材料基础 1 16 0 16考试 1 必修
A2140921 机械振动基础 1.5 24 0 24考试 1 必修★
A2141000 理论力学 A 3.5 56 0 56考试 1 必修★
A2141021 流体与液压传动 3 40 8 48考试 2 必修
A2141300 热力学基础 2 32 0 32考试 2 必修
A2140930 机械制造工程原理与互换性基础 2.5 40 0 40考试 2 必修
A2140900 机械原理 A 3.5 56 0 56考试 2 必修★
A2140580 材料力学 A 3.5 56 0 56考试 2 必修★
A2140870 机械设计 A 3 48 0 48考试 3 必修★
学分要求 必修：26 学分，选修：0 学分
备注
（4）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140750 机电传动控制 2 32 0 32考试 2 必修
A2141030 人机工程学设计 1 16 0 16考试 2 选修
A2140600 产品生命周期管理 1 16 0 16考试 2 选修
A2141150 学科专业发展前沿微课（双语） 1 16 0 16考查 2 必修
A2140700 工程有限元与数值计算 3 16 32 48考试 3 必修★
A2141040 柔性制造系统 1 16 0 16考试 3 选修
A2141130 现代智能优化设计方法 2.5 40 0 40考试 3 必修★
A2140090 工业4.0与智能制造（微课） 1 16 0 16考查 3 选修
A2140180 现代汽车技术（微课） 1 16 0 16考试 3 选修
学分要求 必修：8.5 学分，选修：2 学分
备注
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2140260 智能工厂仿真 1 0 01周1周考查 2 必修
A2140320 三维逆向技术 1 0 01周1周考查 2 必修
A2141320 数字化设计科研实践 4.5 0 04.5周4.5周考查 2 必修
A2140280 机械设计制造实践 3 0 03周3周考查 3 必修
A200007L 毕业设计（论文） 11 0 011周11周考查 4 必修
学分要求 必修：20.5 学分，选修：0 学分
备注
（6）个性化创新实践
学分要求： 必修：0 学分，选修：0 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 6 7 8 910 11 12
学术英语阅读与写作 M M H
实用英语 M M H
应用文写作 M L M
网络安全法理论与实务 M M M H
企业管理基础 L M M H
大学化学 M H M M
理论力学 A M H H
机械原理 A M H H H M
机械振动基础 L H H
机械制造工程原理与互换性基础 L M H M
热力学基础 M M M M
材料力学 A L H H H
机械设计 A L M H H M
机电传动控制 L M L M
人机工程学设计 L M H H M
学科专业发展前沿微课（双语） L L M H H H H
机械工程材料基础 H H M M
工程有限元与数值计算 M H H H M M
现代汽车技术（微课） L M H M
数字化设计科研实践 M H H H M H L L
机械设计制造实践 H H H H M H M
产品生命周期管理 M L M H H M L H
毕业生能力要求 1 2 3 4 5 6 7 8 910 11 12
现代智能优化设计方法 H H H M
工业4.0与智能制造（微课） L H H M H M
三维逆向技术 H M H M M
流体与液压传动 M M M
柔性制造系统 L LM L L M
智能工厂仿真 M H M L H

==================================================

## 机械设计制造及其自动化（辅修） 专业专业培养方案

机械设计制造及其自动化（辅修） 专业培养方案
一、专业介绍
机械设计制造及其自动化专业是国家一流本科专业建设点、重庆市一流专业、重庆市“三特”专业。面向国家重
大战略需求，以培养引领未来的高端技术人才为目标，构建了数字化、智能化、网络化并重，注重创新能力培养的课
程教学理论与实践体系。专业着力于人工智能、大数据、工业互联网与机械设计制造相融合的新工科内涵建设，在网
络协同数字化设计、高端装备/智能产品设计与数字化仿真等大数据人工智能应用方面特色明显。
专业代码： 080202 授予学位： 工学
学习年限： 3年 基本学制： 3
二、培养目标与毕业要求
1、培养目标
旨在培养能适应社会经济发展需求，德、智、体、美、劳全面发展，掌握坚实的数字化、智能化、网络化设计制
造知识，熟悉学科前沿发展方向，具备扎实的机械设计、制造、自动化等知识领域的工程知识及较强的工程实践能力，
具有良好的职业道德、较高的人文社会科学素养和社会责任感，拥有较强的创新意识、竞争意识、团队精神和沟通能
力，具备将人工智能、大数据、工业互联网与机械设计制造相融合，足以胜任行业领域的网络协同数字化设计、高端
装备/智能产品的设计与数字化仿真、可靠性设计与智能健康预测等工作的创新型技术与管理高素质人才。 毕业生经
过5年左右的工程实践与学习，达到如下预期： （1）具备创新思维，能够综合应用多学科专业与工程知识，结合科学
技术进步成果，具备解决机械工程相关领域的数字化、网络化、智能化设计制造与仿真、集成应用能力； （2）能够
在工程实践中遵守工程师职业规范，充分考虑机械设计制造及其自动化专业工程实践对社会、环境等相关因素的影响，
在法律法规范围内，正确履行职责，达到专业级熟练执业水平； （3）具备良好的专业和跨文化交流能力，富有团队
合作精神，能够有效组织、高效执行项目的实施； （4）具备国际视野、自我发展的意识和终身学习的能力，能够通
过合适的方法提升专业知识和个人能力，能够将新知识、新技术应用于工程实践，能够适应社会、经济、科技的发展
变化。
2、毕业要求
(1)工程知识：能够运用数学、自然科学、工程基础和专业知识的相关理论和方法，分析和解决机械设计制造工程领域
相关的复杂工程问题。
(2)问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析机械设计制造领域
相关的复杂工程问题，以获得有效结论。
(3)设计/开发解决方案：能够设计针对机械设计制造领域复杂工程问题的解决方案，设计满足特定需求的机械设计制
造系统、信息传输及处理单元（部件）、工艺流程，并能够在设计环节中体现创新意识，同时考虑社会、健康、安全、
法律、文化及环境因素。
(4)研究：能够基于科学原理并采用科学方法对机械设计制造领域复杂工程问题进行研究，包括设计实验、分析与解释
数据、并通过信息综合得到合理有效的结论。
(5)使用现代工具：能够针对机械设计制造系统设计和信息传输及处理等过程中的复杂工程问题，具备开发或选择适当
的工具，使用有效的方法进行系统模拟，并对复杂工程问题进行预测，同时能够理解这种模拟和预测的局限性及适用
范围。
(6)工程与社会：能够使用专业相关的工程背景知识，进行合理分析，评价本专业的工程实践活动和复杂工程问题的解
决方案对社会、健康、安全、法律以及文化的影晌，理解应承担的责任。
(7)环境和可持续发展：能够理解和评价机械设计制造领域复杂工程问题的工程实践对环境和社会可持续发展的影响。
(8)职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
(9)个人和团队：具有团队合作精神和意识，具备在多学科背景下的团队中承担相应角色的能力。
(10)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令。并具备一定的国际视野，在理解并掌握专业国际国内发展趋势基础上，能够在跨文化背景下进
行沟通和交流。
(11)项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
(12)终身学习：具有自主学习和终身学习的意识，有不断学习和适应社会发展的能力。
3、毕业学分要求
    必修56学分，选修0学分，总学分：56学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     （1）完成辅修专业培养方案规定课程和学分，毕业设计(论文)审核通过，学生辅修学士学位与主修学士学
位归属不同本科专业大类且经审核符合主修专业学位授予条件的，可提出辅修学士学位申请。辅修学士学位在主修学
士学位证书中予以注明，不单独发放学位证书。 （2）学生主修专业学业结束时，未完成辅修专业培养方案规定课程
学习，但取得规定学分三分之二及其以上的，可提出辅修专业证书申请。 （3）学生修完辅修专业培养方案规定课程，
但未能获得主修专业毕业证书的，不单独发放辅修专业证书。
三、主干学科与专业核心课
1、主干学科
机械工程
2、专业核心课
A2141000- 理论力学 A；A2140070- 工程图学 ；A2140850- 机械控制工程基础 B（上）；A2140900- 机械原
理A；A2140580- 材料力学 A；A2140930- 机械制造工程原理与互换性基础 ；A2141130- 现代智能优化设计方
法；A2140860- 机械控制工程基础 B（下）；A2140870- 机械设计 A。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修 选修 合计
专业教育专业基础课 56 0 56 100%
专业方向课 0 0 0 0%
合计 56 0 56 100%
五、课程体系配置流程图
未上传
六、指导性教学计划进程
1. 通识教育
2. 专业教育
（1）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140340 机械工程材料基础 1 16 0 16考试 3 必修
A2141000 理论力学 A 3.5 56 0 56考试 3 必修★
A2141110 微控制器原理与应用 3 40 8 48考试 3 必修
A2061460 大学化学 2 32 0 32考试 3 必修
A2140070 工程图学 3 48 0 48考试 3 必修★
A2140250 制图实践与数字化建模 3 24 24 48考试 4 必修
A2140850 机械控制工程基础 B（上） 2 32 0 32考试 4 必修★
A2140900 机械原理 A 3.5 56 0 56考试 4 必修★
A2140580 材料力学 A 3.5 56 0 56考试 4 必修★
A2141300 热力学基础 2 32 0 32考试 4 必修
A2140930 机械制造工程原理与互换性基础 2.5 40 0 40考试 4 必修★
A2141130 现代智能优化设计方法 2.5 40 0 40考试 5 必修★
A2140860 机械控制工程基础 B（下） 2 32 0 32考试 5 必修★
A2140870 机械设计 A 3 48 0 48考试 5 必修★
A2140700 工程有限元与数值计算 3 16 32 48考查 5 必修
A2140770 机电系统建模与仿真 B 1 16 0 16考查 6 必修
A2141141 虚拟样机技术应用实践 1 0 16 16考查 6 必修
A2141150 学科专业发展前沿微课（双语） 1 16 0 16考查 6 必修
A200007L 毕业设计（论文） 11 0 011周11周考查 8 必修
学分要求 必修：56 学分，选修：0 学分
备注
七、毕业要求实现矩阵
毕业生能力要求 12 3 4 5 6 7 8 910 11 12
工程图学 HH H L H H H L L
机械控制工程基础 B（上） M H L M
热力学基础 M L M LM H
机械制造工程原理与互换性基础 H L H
机械控制工程基础 B（下） M L H L L
机械原理 A H H M L L
材料力学 A H H M M M L
现代智能优化设计方法 M H H H H M L L
机械工程材料基础 M M H L
理论力学 A H M M M
制图实践与数字化建模 H L H H LH M L H
机械设计 A H M L L LM L
工程有限元与数值计算 M H H M H L L
机电系统建模与仿真 B H M H M LH M M L L
虚拟样机技术应用实践 M M H M H H M M
学科专业发展前沿微课（双语） L L H M H M H
毕业生能力要求 12 3 4 5 6 7 8 910 11 12
微控制器原理与应用 M H L L L H
大学化学 L LM H L

==================================================

## 智能制造工程（辅修） 专业专业培养方案

智能制造工程（辅修） 专业培养方案
一、专业介绍
智能制造工程专业为教育部新工科专业，我校智能制造工程专业于2020年设立并招生，师资力量雄厚，办学条件
成熟，拥有多个省部级研究中心、教育部产教融合实践基地和数字化智能工厂。专业立足于高端制造业与现代服务业，
以人工智能、工业大数据、工业互联网 、5G等新一代信息技术与制造业深度融合为引领，在智能制造系统设计、智能
工艺规划、系统集成和云架构的制造信息管理软件系统开发等大数据智能化应用方面特色明显。
专业代码： 080213T 授予学位： 工学
学习年限： 3年 基本学制： 3
二、培养目标与毕业要求
1、培养目标
本专业旨在培养德、智、体、美、劳全面发展，具有坚实的基础理论、系统的专门知识、良好的创新意识，持续
的发展能力和执着的行业情怀，符合新时代智能制造产业需求的高素质工程人才。学生能在智能制造领域从事智能制
造系统设计、智能工艺规划、系统集成和应用技术相关的研究、开发和管理工作。毕业生经过5年左右的工程实践与学
习，达到如下预期：
（1）能够综合应用多学科工程知识与专业知识，结合创新方法与创新工具，具备解决智能制造相关领域内智能制造系
统设计、系统集成和应用的能力；
（2）能够在工程实践中具备工程师职业规范，充分考虑本专业工程实践对社会、环境等相关因素的影响，遵守法律规
范和职业道德，履行工程师职责，达到工程师执业水平；
（3）具备良好的交流合作能力、组织管理及执行能力，富有团队精神，能够融入、带动或协调项目的组织实施；
（4）具备自我发展和终身学习的习惯与能力，能够主动适应职业环境的变化和发展。
2、毕业要求
(1)工程知识：能够运用数学、自然科学、工程基础和专业知识的相关理论和方法，分析和解决智能制造领域相关的复
杂工程问题。
(2)问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析智能制造领域相关
的复杂工程问题，以获得有效结论。
(3)设计/开发解决方案:能够设计针对智能制造领域复杂工程问题的解决方案，设计满足特定需求的智能制造信息系统、
信息传输及处理单元（部件）、工艺流程，并能够在设计环节中体现创新意识，考虑社会、健康、安全、法律、文化
及环境因素。
(4)研究：能够基于科学原理并采用科学方法对智能制造领域复杂工程问题进行研究，包括设计实验、分析与解释数据、
并通过信息综合得到合理有效的结论。
(5)使用现代工具：能够针对智能制造系统设计和信息传输及处理等过程中的复杂工程问题,具备开发或选择适当的工
具，使用有效的方法进行系统模拟，并能够理解其适用范围的能力。
(6)工程与社会：能够使用专业相关的工程背景知识，进行合理分析，评价本专业的工程实践活动和复杂工程问题的解
决方案对社会、健康、安全、法律以及文化的影晌，理解应承担的责任。
(7)环境和可持续发展：能够理解和评价智能制造工程领域复杂工程问题的工程实践对环境和社会可持续发展的影响。
(8)职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
(9)个人和团队：具有团队合作精神和意识，具备在多学科背景下的团队中承担相应角色的能力。
(10)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令。并具备一定的国际视野，能够在跨文化背景下进行沟通和交流。
(11)项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
(12)终身学习：具有自主学习和终身学习的意识，有不断学习和适应社会发展的能力。
3、毕业学分要求
    必修52学分，选修0学分，总学分：52学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     （1）完成辅修专业培养方案规定课程和学分，毕业设计(论文)审核通过，学生辅修学士学位与主修学士学
位归属不同本科专业大类且经审核符合主修专业学位授予条件的，可提出辅修学士学位申请。辅修学士学位在主修学
士学位证书中予以注明，不单独发放学位证书。 （2）学生主修专业学业结束时，未完成辅修专业培养方案规定课程
学习，但取得规定学分三分之二及其以上的，可提出辅修专业证书申请。 （3）学生修完辅修专业培养方案规定课程，
但未能获得主修专业毕业证书的，不单独发放辅修专业证书。
三、主干学科与专业核心课
1、主干学科
机械工程，控制工程与技术，计算机科学与技术
2、专业核心课
A2140890- 机械设计基础 ；A2140950- 计算机网络与工业互联网 ；A2140820- 机器学习与工业智能 ；A2141180-
智能工厂集成技术 ；A2141200- 智能生产管理系统 （ERP / MES ）。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修 选修 合计
专业教育专业基础课 0 0 0 0%
专业方向课 0 0 0 0%
合计 0 0 0 0%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
2. 专业教育
（1）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140070 工程图学 3 48 0 48考试 1 必修
A2140691 工程力学 3 48 0 48考试 1 必修
A2141110 微控制器原理与应用 3 40 8 48考试 1 必修
A2140850 机械控制工程基础 B（上） 2 32 0 32考试 2 必修
A2140250 制图实践与数字化建模 3 24 24 48考试 2 必修
A2140340 机械工程材料基础 1 16 0 16考试 2 必修
A2140650 高级语言程序开发 （JAVA） 2 32 0 32考试 3 必修
A2140860 机械控制工程基础 B（下） 2 32 0 32考试 3 必修
A2140890 机械设计基础 3 48 0 48考试 3 必修★
学分要求 必修：0 学分，选修：0 学分
备注
（2）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140470 检测技术与信号处理 2 16 16 32考试 3 必修
A2140950 计算机网络与工业互联网 2 32 0 32考试 3 必修★
A2141310 制造信息化数据库开发实践 1 0 01周1周考查 3 必修
A2140820 机器学习与工业智能 2 32 0 32考试 4 必修★
A2141050 数字化制造技术 1 16 0 16考试 4 必修
A2141100 网络协同制造 2 32 0 32考试 4 必修
A2141180 智能工厂集成技术 2 32 0 32考试 4 必修★
A2141200 智能生产管理系统 （ERP / MES ） 2 32 0 32考试 4 必修★
A2141230 智能制造工艺与装备（微课） 1 16 0 16考查 5 必修
A2141260 智能制造系统设计开发实践 3 0 03周3周考查 5 必修
A2140710 工业大数据（微课） 1 16 0 16考查 5 必修
A200007L 毕业设计（论文） 11 0 011周11周考查 6 必修
学分要求 必修：0 学分，选修：0 学分
备注
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 678910 11 12
工程图学 HM M L L
工程力学 M H L
机械控制工程基础 B（上） LH M
机械控制工程基础 B（下） LH M M
机械设计基础 HM M LL
机器学习与工业智能 HM L
制图实践与数字化建模 H M M L
机械工程材料基础 M H L
检测技术与信号处理 M M H
微控制器原理与应用 H M M
高级语言程序开发 （JAVA） H M M L
计算机网络与工业互联网 H L H
制造信息化数据库开发实践 H LM L
数字化制造技术 H M M L
网络协同制造 M H L L L
智能制造工艺与装备（微课） H M
工业大数据（微课） H M M
智能工厂集成技术 MHHM L
智能生产管理系统 （ERP / MES ） MHHL L L
智能制造系统设计开发实践 HH H H H

==================================================

## ） 专业专业培养方案

3D打印创意设计与制作（微专业） 专业培养方案
一、专业介绍
3D打印是当前先进制造业的一次革命性突破，通过材料逐层堆叠的方式构造出三维物体，是创意与技术的完美结
合。3D打印具有高设计灵活性、短制造周期、高效材料利用率以及个性化定制等特性，广泛应用于航空航天、医疗健
康、文创艺术、汽车制造、建筑等领域 。3D打印推动了工艺创新，在智能构件、文创艺术、生物医学和智能产品等领
域展现出巨大潜力。
3D打印创新设计与制造微专业主要聚焦于 3D打印的关键理论与核心技术原理，专任教师博士学位比例100%，并聘请行
业专家进行授课，配备了丰富的实践教学平台，拥有激光增材、光固化增材、热熔增材等多种型号的 3D打印装备和配
套的设计软件等。本专业依托我校机械工程、人工智能等相关优势学科，构建以理论与实践并重的学科交叉课程体系，
强调学生科创实践能力与综合素质的提升，培养掌握 3D打印技术原理、设计仿真、工艺装备、质量控制等理论与实践
结合的高素质人才，服务国家在智能制造、文化艺术、产品设计、汽车制造等领域的需求。
专业代码： 授予学位：
学习年限： 1年基本学制： 1
二、培养目标与毕业要求
1、培养目标
3D打印创新设计与制造微专业坚持从综合素质、实践能力和创新精神三个维度开展人才培养，立足新工科培养理
念、坚持以需求为导向，培养热爱祖国、品德优良、信念执着，具备扎实的理论基础和专业知识，具有创新精神和国
际视野，具备开展复杂工程活动和工程项目的能力，在 3D打印及相关领域引领科技与行业发展的创新人才。培养学生
掌握3D打印创新设计与制造相关的专业知识，实现宽基础、多学科交叉融合的高素质创新人才培养，并在理论学习与
应用实践中达到如下预期：
(1)创新设计能力。能够综合应用工程与专业知识，结合创新方法与创新工具，具备解决 3D打印工程中装备集成、产
品创新设计、工艺优化、产品研发的能力；
(2)跨学科知识融合能力。培养学生具备跨学科的知识背景和综合能力，能够在 3D打印领域中运用多学科知识解决复
杂问题；
(3)技术应用与实践能力。通过参与项目实践、实验课程等方式，提高解决实际问题的能力，同时充分考虑本专业工程
实践对社会、环境等相关因素的影响，强化学生的实践技能，达到工程师执业水平；
(4)终身学习能力。具备自我发展和终身学习的能力，能够主动适应职业环境的变化和发展，具备跟踪 3D打印领域技
术前沿和解决复杂工程问题的能力，成为本领域的技术骨干或管理人员。
2、毕业要求
(1)创新设计能力：具备将创新设计理念转化为具体 3D打印产品的技术能力，能够将创新思维与自然科学、工程工具、
专业知识的理论方法结合，实现从概念到原型的设计与开发。
(2)制造工艺掌握：熟练掌握 3D打印的各种制造工艺和技术，能识别、表达、分析 3D打印领域相关的复杂工程问题，
根据不同的材料特性和产品要求选择合适的打印技术，进行工艺参数的调整和优化，以获得高质量的打印产品。
(3)综合解决方案开发：能够针对特定的应用需求，开发出创新的 3D打印解决方案。包括定制化医疗器械、建筑模型、
艺术作品等，能够从设计、材料选择、打印工艺的整个流程进行综合考虑，实现产品的功能性、经济性和美观性。
(4)环境和可持续发展：能够理解和评价 3D打印工程领域复杂工程问题的工程实践对环境和社会可持续发展的影响。
(5)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、清
晰表达或回应指令。并具备一定的国际视野，能够在跨文化背景下进行沟通和交流。
(6)终身学习：具有自主学习和终身学习的意识，能够主动学习新的 3D打印技术和行业动态，有不断学习和适应社会
发展的能力。
3、毕业学分要求
    必修16学分，选修0学分，总学分：16学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     1. 修满规定的16学分，并顺利通过相应测试。
2. 微专业修读年限为 1 年，成绩单独管理，不计入主修专业成绩单，不影响学生主修专业的学籍管理，需同时完成
主修专业相应学期的课程。
3. 在主修专业毕业前，按要求完成微专业全部课程修读的同学可获得重庆邮电大学颁发的 “3D打印创新设计与制造”
微专业证书。
4. 学生主修专业学业结束，无论毕业或结业离校，微专业学习同时终止。
5. 颁发 “3D打印创新设计与制造”微专业学习证明不在中国高等教育学生信息网（学信网）备注信息，不授予学位。
三、主干学科与专业核心课
1、主干学科
机械工程
2、专业核心课
A2142110-3D 打印设计与仿真技术 ；A2142120-3D 打印过程控制及质量检测 ；A2142090-3D 打印综合应用实践。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育 计算思维与数智化课程 0 0 0 0%
专业教育数学与自然科学 0 0 0 0%
其它学科基础课 0 0 0 0%
专业基础课 0 0 0 0%
专业方向课 0 0 0 0%
集中性实践环节 0 0 0 0%
实验实践能力达标测评 0 0 0 0%
跨界融合课程 0 0 0 0%
科研训练课程 1 0 1 6.3%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 0 0 0%
合计 1 0 1 6.3%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
2. 专业教育
（1）专业基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2142080 3D打印技术原理 3 48 0 48考查 1 必修
A2142100 3D打印与现代制造导论 1 16 0 16考查 1 必修
A2142110 3D打印设计与仿真技术 2 32 0 32考查 1 必修★
A2142120 3D打印过程控制及质量检测 2 32 0 32考查 2 必修★
学分要求 必修：0 学分，选修：0 学分
备注
（2）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2142130 3D打印产品设计及仿真实践 4 0 96 96考查 1 必修
A2142090 3D打印综合应用实践 4 0 96 96考查 2 必修★
学分要求 必修：0 学分，选修：0 学分
备注
（3）个性化创新实践
学分要求： 必修：0 学分，选修：0 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 6
3D打印技术原理 H M L
3D打印与现代制造导论 H H L
3D打印设计与仿真技术 M H H L
3D打印过程控制及质量检测 M L H L
3D打印产品设计及仿真实践 H H H
3D打印综合应用实践 H M

==================================================

## 微电子科学与工程 专业专业培养方案

微电子科学与工程 专业培养方案
一、专业介绍
微电子科学与工程专业于2001年率先在重庆市高校设置本专业并招生，现为国家级特色专业、首批国家一流专业
建设点，所属“集成电路科学与工程”一级学科，为重庆市“十三五”、“十四五”重点学科。专业依托“信息感知
与传输”教育部重点实验、“微电子工程”重庆市重点实验室和重庆市集成电路协同创新中心 （ICC）等平台构建起完
整的工艺、器件教学科研平台。本专业是大数据智能化技术的基础支撑专业，注重夯实数理基础，构建微电子领域完
整的知识体系，在集成电路制造工艺、新型半导体材料与器件和功率半导体器件等方向有显著优势，助力培养解决国家
“卡脖子”问题的创新人才。
专业代码： 080704 授予学位： 工学
学习年限： 3-8年 基本学制： 4
二、培养目标与毕业要求
1、培养目标
本专业坚持立德树人，为解决国家集成电路人才短缺，培养良好国际视野、信念坚定、志存高远、德智体美劳全
面发展，具有扎实的数理基础，掌握半导体材料、微电子器件和集成电路设计等基本原理、基础知识和必要的专业技
能、方法与相关知识，能利用现代信息工具从事微电子相关领域的技术开发、科学研究等工作的高素质创新型人才。
2、毕业要求
(1)工程知识。能够将数学、自然科学、计算、工程基础和专业知识用于解决微电子相关领域复杂工程问题。
(2)问题分析。能够应用 数学、自然科学和工程科学的基本原理，识别、表达 并通过文献研究分析微电子领域复杂工
程问题，综合考虑可持续发展的要求，以获得有效结论。
(3)设计/开发解决方案。能够针对微电子领域复杂工程问题设计和开发解决方案，设计满足特定需求的系 统、单元
（部件）或工艺流程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、社会与文
化等角度考虑可行性。
(4)研究。能够基于科学原理并采用科学方法对微电子领域复杂工程问题进行研究，包括设计实验、分析与解释数据、
并通过信息综合得到合理有效的结论。
(5)使用现代工具。能够针对微电子领域复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程工具和信息技
术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
(6)工程与可持续发展。在解决微电子领域复杂工程问题时，能够基于工程相关背景知识，分析和评价工程实践对健康、
安全、环境、法律 以及经济和社会可持续发展的影响，并理解应承担的责任。
(7)工程伦理和职业规范。有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程
伦理， 在工程实践中遵守工程职业道德、规范和相关法律，履行责任。
(8)个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
(9)沟通。能够就微电子领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈
述发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交 流，理解、尊重语言和文化差异。
(10)项目管理。理解并掌握与微电子工程项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
(11)终身学习。具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，
适应新技术变革。
3、毕业学分要求
    必修134学分，选修16学分，总学分：150学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作实施细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
集成电路科学与工程
2、专业核心课
A2022680- 半导体物理与器件  A；A2020640- 模拟集成电路设计 A；A2020670- 数字集成电路设计 A；A2022510-
集成电路制造与封装 ；A2022810- 功率半导体器件设计与仿真。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 18 1 19 12.7%
体育与军事 7 0 7 4.7%
大学外语 6 4 10 6.7%
计算思维与数智化课程 7 0 7 4.7%
素质教育课 5 5 10 6.7%
美育 0 2 2 1.3%
劳动教育 0 0 0 0%
安全教育 0 0 0 0%
专业教育数学与自然科学 26 0 26 17.3%
其它学科基础课 17 0 17 11.3%
专业基础课 22.5 0 22.5 15%
专业方向课 7 4 11 7.3%
集中性实践环节 16 0 16 10.7%
实验实践能力达标测评 1 0 1 0.7%
跨界融合课程 1.5 0 1.5 1%
跨专业类选修课 0 2 2 1.3%
科研训练课程 0 1 1 0.7%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 2 2 1.3%
合计 134 21 155 103.3%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 1,4,5,7 必修
A1100041 中国近现代史纲要 3 48 0 48考试 1 必修
A1100022 思想道德与法治 3 48 0 48考试 2 必修
A1100080 国家安全教育 1 12 4 16考试 2 必修
A1100061 思想政治理论课实践教学 2 0 48 48考试 2 必修
A1100052毛泽东思想和中国特色社会主义理
论体系概论2 32 0 32考试 3 必修
A1100071习近平新时代中国特色社会主义思
想概论3 48 0 48考试 3 必修
A1100032 马克思主义基本原理 3 48 0 48考试 4 必修
A1105040 中国共产党简史 1 16 0 16考查 春秋学期 选修
A1105050 中华人民共和国简史 1 16 0 16考查 春秋学期 选修
A1105060 改革开放简史 1 16 0 16考查 春秋学期 选修
A1105070 社会主义发展简史 1 16 0 16考查 春秋学期 选修
A1105081 习近平网络强国重要思想概论 1 16 0 16考查 春秋学期 选修
学分要求 必修：18 学分，选修：1 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1000050 军事训练 2 0 0 2周 2周 考查 1 必修
A1090013 大学体育1（上） 0.5 36 0 36 考试 1 必修
A1170010 军事理论 2 36 0 36 考查 1 必修
A1090014 大学体育1（下） 0.5 36 0 36 考试 2 必修
A1090023 大学体育2（上） 0.5 36 0 36 考试 3 必修
A1090024 大学体育2（下） 0.5 36 0 36 考试 4 必修
A1090040 体适能训练 0.5 32 0 32 考查 春秋学期 选修
S0090010 课外锻炼及达标测试 1 0 0 0 考查 每年 必修
学分要求 必修：7 学分，选修：0 学分
备注“课外锻炼及达标测试”要求学生通过课外运动训练、体育竞赛、课外体育锻炼等灵活参与方式，每年参加《国家学生体质健康标准》测试。完成规定的任务，四年测试汇总合格获得相应学分，共
1 学分，学生须体质健康达标方可毕业。
（3）大学外语
课程号 课程名称 学分学时 考核方
式开课学
期修读要
求 理论 实验实践合计
A1050370 通用学术英语 1 3 48 0 48 考试 1,2 必修
A1050360 大学英语 3 48 0 48 考试 1 必修
A1050371 通用学术英语 2 3 48 0 48 考试 2 必修
A1050430 英语公共演讲 2 32 0 32 考试 3 选修
A1050440 影视英语与文化 2 32 0 32 考试 3 选修
A1050450 英国文学经典作品赏析 2 32 0 32 考试 3 选修
A1050270 国际教育英语（雅思） 4 64 0 64 考试 3 选修
A1050280 国际教育英语（托福） 4 64 0 64 考试 3 选修
A1050290 俄语1 2 32 0 32 考试 3 选修
A1050480 信息科技英语视听说 2 32 0 32 考试 3 选修
A1050121 国际职场文化 2 32 0 32 考试 3 选修
A1050141 商务交际英语 2 32 0 32 考试 3 选修
A1050160 日语1 2 32 0 32 考试 3 选修
A1050062 综合英语 2 32 0 32 考试 3 选修
A1050180 德语1 2 32 0 32 考试 3 选修
A1050310 西班牙语1 2 32 0 32 考试 3 选修
A1050200 法语1 2 32 0 32 考试 3 选修
A1050210 法语2 2 32 0 32 考试 4 选修
A1050240 学术英语阅读与写作 2 32 0 32 考试 4 选修
A1050320 西班牙语2 2 32 0 32 考试 4 选修
A1050170 日语2 2 32 0 32 考试 4 选修
A1050500 英语技术写作 2 32 0 32 考试 4 选修
A1050190 德语2 2 32 0 32 考试 4 选修
A1050101 中国文化传播 2 32 0 32 考试 4 选修
A1050111 英语国家社会与文化 2 32 0 32 考试 4 选修
A1050460 美国文学经典作品赏析 2 32 0 32 考试 4 选修
A1050470 信息科技英语阅读与翻译 2 32 0 32 考试 4 选修
A1050300 俄语2 2 32 0 32 考试 4 选修
A1050490 实用英语 2 32 0 32 考试 5,6 选修
学分要求 必修：6 学分，选修：4 学分
备注大学英语实施分类、分级教学，根据学生入学英语水平修读《大学英语》《通用学术英语 1》或《通用
学术英语 1》《通用学术英语 2》，大学外语课程免修说明参见培养方案指导意见附件3。
（4）计算思维与数智化课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1040040 C语言程序设计 3 32 16 48考试 1 必修
A1040130 人工智能概论 1 16 0 16考试 3 必修
A2022540计算机体系结构与嵌入式系统原
理2 16 16 32考试 3 必修
A1040150 大数据智能技术应用实践 1 0 01周1周考查 S1 必修
学分要求 必修：7 学分，选修：0 学分
备注
（5）素质教育课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1000020 校史校情和校纪校规教育 0.5 8 0 8考查 1 必修
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A1170060 大学生职业生涯规划1 1 16 0 16考查 1 必修
A1170080 大学生心理健康教育 2 32 0 32考查 2 必修
A1170070 大学生职业生涯规划2 1 16 0 16考查 6 必修
学分要求 必修：5 学分，选修：5 学分
备注 素质教育课程池
（6）美育
学分要求： 必修：0 学分，选修：2 学分
备注：非艺术类学生需修读美育理论课程或参加美育实践活动合计不少于2学分。 美育课程池  美育工作实施方
案
（7）劳动教育
备注：全日制本科学生毕业前应完成不低于32学时的劳动教育内容，方可毕业。 劳动教育学时分配  劳动教育实
施方案
（8）安全教育
备注：安全教育主要通过安全知识讲座和专项培训活动培养学生的自我保护能力及良好的应急心态，由保卫处牵头组
织，学工系统组织实施，相关学院配合。 安全教育包括公共安全教育和国防安全教育，公共安全教育不少于16学时；
国防安全教育不少于16学时，教学内容适当融入军事理论、形势与政策、安全教育工作中，国家安全专题教育每学年
不少于1次，每次不少于2课时。各专业学生需要完成规定的劳动教育和安全教育相应的教学内容，达到规定要求，方
可毕业。
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1110011 高等数学 A(上) 5 80 0 80考试 1 必修
A1110022 高等数学 A(下) 6 96 0 96考试 2 必修
A1110032 线性代数 3 48 0 48考试 2 必修
A1110311 大学物理 B（上） 3.5 56 0 56考试 2 必修
A1110342 大学物理实验  B（上） 1 0 24 24考查 2 必修
A1110343 大学物理实验  B（下） 1 0 24 24考查 3 必修
A1110321 大学物理 B（下） 3.5 56 0 56考试 3 必修
A1110140 概率论与数理统计 3 48 0 48考试 3 必修
学分要求 必修：26 学分，选修：0 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2020350 电路分析基础 B 3.5 56 0 56考试 3 必修
A2022641 电路实验 A 1 0 24 24考试 3 必修
A2010561 信号与系统 D 3 48 0 48考试 4 必修
A2022590 模拟电子技术实验 A 1 0 24 24考试 4 必修
A2020360 电子电路基础 A 3.5 56 0 56考试 4 必修
A2020431 电磁场与电磁波(双语 )B 3 48 0 48考试 4 必修
A2022380 科技英语阅读与翻译（光电） 2 32 0 32考试 5 必修
学分要求 必修：17 学分，选修：0 学分
备注 科技英语阅读与翻译（光电），2学分，计入大学外语模块选修课程；
（3）专业基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2022531 数字电路与硬件描述语言 3 48 0 48考试 4 必修
A2022680 半导体物理与器件  A 6 96 0 96考试 4 必修★
A2022820 集成电路设计实验 1 0 24 24考查 5 必修
A2020501 课程设计（半导体工艺） 1 0 24 24考查 5 必修
A2020640 模拟集成电路设计 A 4 64 0 64考试 5 必修★
A2020670 数字集成电路设计 A 3 48 0 48考试 5 必修★
A2022500 集成电路 CAD 与仿真技术 1 0 24 24考查 5 必修
A2022510 集成电路制造与封装 2 32 0 32考试 5 必修★
A2022520 数字电路与硬件描述语言实验 1.5 0 36 36考查 S2 必修
学分要求 必修：22.5 学分，选修：0 学分
备注 《集成电路 CAD 与仿真技术》应在《集成电路设计实验》上课之前完成授课。
（4）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2021400 纳米材料与纳米器件 2 32 0 32考试 6 选修
A2021930 半导体光电子器件 2 32 0 32考试 6 必修
A2021960 集成电路可靠性技术 2 32 0 32考试 6 选修
A2022810 功率半导体器件设计与仿真 2 0 48 48考查 6 必修★
A2022830 宽禁带半导体材料与器件 2 32 0 32考试 6 选修
A2022840 新型光电材料与显示技术 2 32 0 32考试 6 选修
A2022850 MEMS工艺与传感器设计 2 32 0 32考试 6 选修
A2022860 半导体微波光子器件与工艺 2 32 0 32考试 6 选修
A2020720 微电子技术学科前沿讲座（微课） 1 16 0 16考查 7 必修
A2021971 微电子综合设计 2 0 48 48考查 S3 必修
学分要求 必修：7 学分，选修：4 学分
备注 选修课程中任选两门，修满4学分。微电子综合设计，记劳动学时4；
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2022420 电子技术基础实训（1） 1 0 24 24考查 1 必修
A2140010 金工实习 B 1 0 01周1周考查 2 必修
A200005R 毕业实习 3 0 03周3周考查 7 必修
A200007N 毕业设计（论文） 10 0 016周16周考查 8 必修
A2022421 电子技术基础实训（2） 1 0 01周1周考查 S1 必修
学分要求 必修：16 学分，选修：0 学分
备注 电子技术基础实训（1）记劳动学时4；电子技术基础实训（2）记劳动学时4；毕业实习，记劳动学时4；
（6）实验实践能力达标测评
课程号 课程名称 开课单位 考核方式
S0020010 电路搭建与调试能力达标测评 电子科学与工程学院
学生自主练习，
分别测评，
计通过或不通
过。S0040010 程序基础与编程能力达标测评计算机科学与技术学院（示
范性软件学院）
S0110010 数学思维与建模能力达标测评 数学与统计学院
S0110020 仪器操作与测量能力达标测评 电子科学与工程学院
S0140020 工程训练与制作能力达标测评人工智能学院（重邮科大讯
飞人工智能学院）
学分要求 必修：1 学分，选修：0 学分
备注专业基础技能方面，学生须在毕业前通过全部测评项目；专业核心能力由集成电路制造工艺、功率器件
设计、仿真及其测试能力构成，主要依托《课程设计（半导体工艺）》、《微电子综合设计》等课程，
学生须在毕业前通过全部测评项目；专业基础技能和专业核心能力测评均通过后可获得实验实践能力达
标测评必修1学分。
（7）跨界融合课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2021632 工程与工程伦理 1.5 8 16 24考查 7 必修
学分要求 必修：1.5 学分，选修：0 学分
备注 《工程与工程伦理》1.5学分，记入素质教育“社会与可持续发展课程”模块选修学分。
（8）跨专业类选修课
学分要求： 必修：0 学分，选修：2 学分
备注：从其他专业设置的跨专业类选修课程中，修读不少于2学分的课程。修读的跨专业类选修课（2学分），同时计
入素质教育“科学技术与工程课程”模块选修学分 跨专业类选修课课程池
（9）科研训练课程
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2022710 集成电路科创训练（半导体测试） 1 0 24 24考查 4 选修
A2022720 集成电路科创训练（半导体工艺） 1 0 24 24考查 4 选修
A2022750 集成电路科创训练（嵌入式） 1 0 24 24考查 4 选修
A2022890 集成电路科创训练 （IC设计） 1 0 24 24考查 4 选修
A2022910 集成电路科创训练（半导体器件） 1 0 24 24考查 4 选修
学分要求 必修：0 学分，选修：1 学分
备注 学生任选一个方向，修满1学分。采用分散方式，指导学生参加科研训练计划、科创比赛等形式完成。
（10）个性化创新实践
学分要求： 必修：0 学分，选修：2 学分
备注：按照《重庆邮电大学创新创业与素质拓展项目学分认定办法》执行 创新创业学分认定办法

七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 678910 11
计算思维与数智化课程 H M L M
思想政治理论课 HMMM L
体育与军事 LH
大学外语 H
素质教育课 M
高等数学 A(上) H L
高等数学 A(下) H L
线性代数 M M
大学物理 B（上） M
大学物理 B（下） M
概率论与数理统计 L
电路分析基础 B M H
信号与系统 D H M
电子电路基础 A H M
电磁场与电磁波(双语 )B M
半导体物理与器件  A H H
集成电路设计实验 L L L
模拟集成电路设计 A LM L MM
集成电路制造与封装 L L L
数字电路与硬件描述语言实验 L H M
微电子综合设计 L H M M
纳米材料与纳米器件 L M L L
半导体光电子器件 LM L
集成电路可靠性技术 L M L L
功率半导体器件设计与仿真 H L LMM
宽禁带半导体材料与器件 L M L L
新型光电材料与显示技术 L M L L
MEMS工艺与传感器设计 L M L L
半导体微波光子器件与工艺 L M L L
集成电路科创训练（半导体测试） L L M M
集成电路科创训练（半导体工艺） L L M M
集成电路科创训练（嵌入式） L L M M
集成电路科创训练 （IC设计） L L M M
集成电路科创训练（半导体器件） L L M M
课程设计（半导体工艺） M L
数字集成电路设计 A L MM
微电子技术学科前沿讲座（微课） L L LL L
大学物理实验  B（上） M M
大学物理实验  B（下） M M
电路实验 A H M
模拟电子技术实验 A H H
集成电路 CAD 与仿真技术 M M
毕业实习 L M L M
科技英语阅读与翻译（光电） L H
电子技术基础实训（1） H H M
毕业生能力要求 1 2 3 4 5 678910 11
金工实习 B M H M
电子技术基础实训（2） H LH M
电路搭建与调试能力达标测评 L L
程序基础与编程能力达标测评 L L
数学思维与建模能力达标测评 L L
工程训练与制作能力达标测评 L L
仪器操作与测量能力达标测评 L

==================================================

