# 微电子科学与工程英才班 专业专业培养方案

微电子科学与工程英才班 专业培养方案
一、专业介绍
微电子科学与工程专业于2001年率先在重庆市高校设置本专业并招生，现为国家级特色专业、首批国家一流专业
建设点，所属“集成电路科学与工程”一级学科，为重庆市“十三五”、“十四五”重点学科。专业依托“信息感知
与传输”教育部重点实验、“微电子工程”重庆市重点实验室和重庆市集成电路协同创新中心 （ICC）等平台构建起完
整的工艺、器件教学科研平台。本专业注重夯实数理基础，构建完整的集成电路与集成系统领域的知识体系和专业创
新能力，通过集成电路递进式案例教学尝试，凸显集成电路设计 、SOC片上系统方向优势，培养解决国家“卡脖子”
问题的集成电路设计创新人才。
专业代码： 080704 授予学位： 工学
学习年限： 3-8年 基本学制： 4
二、培养目标与毕业要求
1、培养目标
本专业坚持立德树人，为解决国家急需的集成电路创新人才，培养良好国际视野、信念坚定、志存高远、德智体
美劳全面发展，具有扎实的数理基础、厚实的集成电路基本理论、突出在人工智能时代背景下集成电路设计与集成系
统设计方面的创新能力， 强化科研意识，能利用现代信息工具从事集成电路及各类电子信息领域技术开发、科学研究
的高素质创新型人才。
2、毕业要求
(1)工程知识。能够将数学、自然科学、计算、工程基础和专业知识用于解决集成电路与系统设计领域的工程问题。
(2)问题分析。能够应用 数学、自然科学和工程科学的基本原理，识别、表达 并通过文献研究分析集成电路与系统设
计领域领域复杂工程问题，综合考虑可持续发展的要求，以获得有效结论。
(3)设计/开发解决方案。能够针对集成电路与系统设计领域复杂工程问题设计和开发解决方案，设计满足特定需求的
系  统、单元（部件）或工艺流程，体现创新性，并从健康、安全与环境、全生命周期成本与净零碳要求、法律与伦理、
社会与文化等角度考虑可行性。
(4)研究。能够基于科学原理并采用科学方法对集成电路与系统设计领域复杂工程问题进行研究，包括设计实验、分析
与解释数据、并通过信息综合得到合理有效的结论。
(5)使用现代工具。能够针对集成电路与系统设计领域复杂工程问题，开发、选择与使用恰当的技术、资源、现代工程
工具和信息技术工具，包括对复杂工程问题的预测与模拟，并能够理解其局限性。
(6)工程与可持续发展。在解决集成电路与系统设计领域问题时，能够基于工程相关背景知识，分析和评价工程实践对
健康、安全、环境、法律 以及经济和社会可持续发展的影响，并理解应承担的责任。
(7)工程伦理和职业规范。有工程报国、为民造福的意识，具有人文社会科学素养和社会责任感，能够理解和践行工程
伦理， 在集成电路工程实践中遵守工程职业道德、规范和相关法律，履行责任。
(8)个人与团队。能够在多样化、多学科背景下的团队中承担个体、团队成员以及负责人的角色。
(9)沟通。能够就集成电路与系统设计领域复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和
设计文稿、陈述发言、清晰表达或回应指令；能够在跨文化背景下进行沟通和交 流，理解、尊重语言和文化差异。
(10)项目管理。理解并掌握集成电路与系统设计项目相关的管理原理与经济决策方法，并能够在多学科环境中应用。
(11)终身学习。具有自主学习、终身学习和批判性思维的意识和能力，能够理解广泛的技术变革对工程和社会的影响，
适应新技术变革。
3、毕业学分要求
    必修134学分，选修16学分，总学分：150学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作实施细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
集成电路科学与工程
2、专业核心课
A2022681- 半导体物理与器件  B；A2020640- 模拟集成电路设计 A；A2020670- 数字集成电路设计 A；A2022350-
VLSI数字信号处理（双语 ）；A2022900- 处理器与片上系统设计。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 18 1 19 12.7%
体育与军事 7 0 7 4.7%
大学外语 6 4 10 6.7%
计算思维与数智化课程 7 0 7 4.7%
素质教育课 5 5 10 6.7%
美育 0 2 2 1.3%
劳动教育 0 0 0 0%
安全教育 0 0 0 0%
专业教育数学与自然科学 26 0 26 17.3%
其它学科基础课 17 0 17 11.3%
专业基础课 21.5 0 21.5 14.3%
专业方向课 8 4 12 8%
集中性实践环节 16 0 16 10.7%
实验实践能力达标测评 1 0 1 0.7%
跨界融合课程 1.5 0 1.5 1%
跨专业类选修课 0 2 2 1.3%
科研训练课程 0 1 1 0.7%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 2 2 1.3%
合计 134 21 155 103.3%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 1,4,5,7 必修
A1100041 中国近现代史纲要 3 48 0 48考试 1 必修
A1100022 思想道德与法治 3 48 0 48考试 2 必修
A1100080 国家安全教育 1 12 4 16考试 2 必修
A1100061 思想政治理论课实践教学 2 0 48 48考试 2 必修
A1100052毛泽东思想和中国特色社会主义理
论体系概论2 32 0 32考试 3 必修
A1100071习近平新时代中国特色社会主义思
想概论3 48 0 48考试 3 必修
A1100032 马克思主义基本原理 3 48 0 48考试 4 必修
A1105040 中国共产党简史 1 16 0 16考查 春秋学期 选修
A1105050 中华人民共和国简史 1 16 0 16考查 春秋学期 选修
A1105060 改革开放简史 1 16 0 16考查 春秋学期 选修
A1105070 社会主义发展简史 1 16 0 16考查 春秋学期 选修
A1105081 习近平网络强国重要思想概论 1 16 0 16考查 春秋学期 选修
学分要求 必修：18 学分，选修：1 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1000050 军事训练 2 0 0 2周 2周 考查 1 必修
A1090013 大学体育1（上） 0.5 36 0 36 考试 1 必修
A1170010 军事理论 2 36 0 36 考查 1 必修
A1090014 大学体育1（下） 0.5 36 0 36 考试 2 必修
A1090023 大学体育2（上） 0.5 36 0 36 考试 3 必修
A1090024 大学体育2（下） 0.5 36 0 36 考试 4 必修
A1090040 体适能训练 0.5 32 0 32 考查 春秋学期 选修
S0090010 课外锻炼及达标测试 1 0 0 0 考查 每年 必修
学分要求 必修：7 学分，选修：0 学分
备注“课外锻炼及达标测试”要求学生通过课外运动训练、体育竞赛、课外体育锻炼等灵活参与方式，每年参加《国家学生体质健康标准》测试。完成规定的任务，四年测试汇总合格获得相应学分，共
1 学分，学生须体质健康达标方可毕业。
（3）大学外语
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1050370 通用学术英语 1 3 48 0 48考试 1 必修
A1050371 通用学术英语 2 3 48 0 48考试 2 必修
A1050430 英语公共演讲 2 32 0 32考试 3 选修
A1050440 影视英语与文化 2 32 0 32考试 3 选修
A1050450 英国文学经典作品赏析 2 32 0 32考试 3 选修
A1050270 国际教育英语（雅思） 4 64 0 64考试 3 选修
A1050280 国际教育英语（托福） 4 64 0 64考试 3 选修
A1050290 俄语1 2 32 0 32考试 3 选修
A1050480 信息科技英语视听说 2 32 0 32考试 3 选修
A1050121 国际职场文化 2 32 0 32考试 3 选修
A1050141 商务交际英语 2 32 0 32考试 3 选修
A1050160 日语1 2 32 0 32考试 3 选修
A1050062 综合英语 2 32 0 32考试 3 选修
A1050310 西班牙语1 2 32 0 32考试 3 选修
A1050200 法语1 2 32 0 32考试 3 选修
A1050180 德语1 2 32 0 32考试 3 选修
A1050190 德语2 2 32 0 32考试 4 选修
A1050210 法语2 2 32 0 32考试 4 选修
A1050240 学术英语阅读与写作 2 32 0 32考试 4 选修
A1050320 西班牙语2 2 32 0 32考试 4 选修
A1050170 日语2 2 32 0 32考试 4 选修
A1050500 英语技术写作 2 32 0 32考试 4 选修
A1050101 中国文化传播 2 32 0 32考试 4 选修
A1050111 英语国家社会与文化 2 32 0 32考试 4 选修
A1050470 信息科技英语阅读与翻译 2 32 0 32考试 4 选修
A1050300 俄语2 2 32 0 32考试 4 选修
A1050460 美国文学经典作品赏析 2 32 0 32考试 4 选修
A1050490 实用英语 2 32 0 32考试 5,6 选修
学分要求 必修：6 学分，选修：4 学分
备注 大学外语课程免修说明参见培养方案指导意见附件3。
（4）计算思维与数智化课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1040040 C语言程序设计 3 32 16 48考试 1 必修
A1040130 人工智能概论 1 16 0 16考试 3 必修
A2022540计算机体系结构与嵌入式系统原
理2 16 16 32考试 3 必修
A1040150 大数据智能技术应用实践 1 0 01周1周考试 S1 必修
学分要求 必修：7 学分，选修：0 学分
备注
（5）素质教育课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1000020 校史校情和校纪校规教育 0.5 8 0 8考查 1 必修
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A1170060 大学生职业生涯规划1 1 16 0 16考查 1 必修
A1170080 大学生心理健康教育 2 32 0 32考查 2 必修
A1170070 大学生职业生涯规划2 1 16 0 16考查 6 必修
学分要求 必修：5 学分，选修：5 学分
备注 素质教育课程池
（6）美育
学分要求： 必修：0 学分，选修：2 学分
备注：非艺术类学生需修读美育理论课程或参加美育实践活动合计不少于2学分。 美育课程池  美育工作实施方
案
（7）劳动教育
备注：  劳动教育学时分配  劳动教育实施方案
（8）安全教育
备注：安全教育主要通过安全知识讲座和专项培训活动培养学生的自我保护能力及良好的应急心态，由保卫处牵头组
织，学工系统组织实施，相关学院配合。 安全教育包括公共安全教育和国防安全教育，公共安全教育不少于16学时；
国防安全教育不少于16学时，教学内容适当融入军事理论、形势与政策、安全教育工作中，国家安全专题教育每学年
不少于1次，每次不少于2课时。各专业学生需要完成规定的劳动教育和安全教育相应的教学内容，达到规定要求，方
可毕业。
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1110011 高等数学 A(上) 5 80 0 80考试 1 必修
A1110022 高等数学 A(下) 6 96 0 96考试 2 必修
A1110032 线性代数 3 48 0 48考试 2 必修
A1110311 大学物理 B（上） 3.5 56 0 56考试 2 必修
A1110342 大学物理实验  B（上） 1 0 24 24考试 2 必修
A1110343 大学物理实验  B（下） 1 0 24 24考试 3 必修
A1110321 大学物理 B（下） 3.5 56 0 56考试 3 必修
A1110140 概率论与数理统计 3 48 0 48考试 3 必修
学分要求 必修：26 学分，选修：0 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2020350 电路分析基础 B 3.5 56 0 56考试 3 必修
A2022641 电路实验 A 1 0 24 24考试 3 必修
A2020360 电子电路基础 A 3.5 56 0 56考试 4 必修
A2020431 电磁场与电磁波(双语 )B 3 48 0 48考试 4 必修
A2010561 信号与系统 D 3 48 0 48考试 4 必修
A2022590 模拟电子技术实验 A 1 0 24 24考试 4 必修
A2022380 科技英语阅读与翻译（光电） 2 32 0 32考试 5 必修
学分要求 必修：17 学分，选修：0 学分
备注 科技英语阅读与翻译（光电），2学分，计入大学外语模块选修课程；
（3）专业基础课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论 实验 实践合计
A2022531 数字电路与硬件描述语言 3 48 0 48考试 4 必修
A2022681 半导体物理与器件  B 4 64 0 64考试 4 必修★
A2020501 课程设计（半导体工艺） 1 0 24 24考试 5 必修
A2020640 模拟集成电路设计 A 4 64 0 64考试 5 必修★
A2020651 模拟集成电路综合实验 1 0 24 24考试 5 必修
A2020670 数字集成电路设计 A 3 48 0 48考试 5 必修★
A2020681 数字集成电路综合实验 1 0 24 24考试 5 必修
A2022500 集成电路 CAD 与仿真技术 1 0 24 24考试 5 必修
A2022510 集成电路制造与封装 2 32 0 32考试 5 必修
A2022520数字电路与硬件描述语言实
验1.5 0 36 36考试 S2 必修
学分要求 必修：21.5 学分，选修：0 学分
备注《集成电路 CAD 与仿真技术》应在《模拟集成电路综合实验》和《数字集成电路综合实验》上课之前
完成授课。
（4）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2020451 CMOS射频集成电路 2 32 0 32考试 6 选修
A2020600 混合信号集成电路设计 2 32 0 32考试 6 选修
A2022350 VLSI数字信号处理（双语） 2 32 0 32考试 6 必修★
A2022440 人工智能芯片设计 2 32 0 32考试 6 选修
A2022460 低功耗集成电路设计 2 32 0 32考试 6 选修
A2022470 数字集成电路验证与测试 2 32 0 32考试 6 选修
A2022900 处理器与片上系统设计 3 48 0 48考试 6 必修★
A2020630 集成电路前沿技术讲座（微课） 1 16 0 16考试 7 必修
A2021981 集成电路综合设计 2 0 48 48考试 S3 必修
学分要求 必修：8 学分，选修：4 学分
备注 选修课修满4学分；集成电路综合设计，记劳动学时4；
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2022420 电子技术基础实训（1） 1 0 24 24考试 1 必修
A2140010 金工实习 B 1 0 01周1周考试 2 必修
A200005R 毕业实习 3 0 03周3周考试 7 必修
A200007N 毕业设计（论文） 10 0 016周16周考试 8 必修
A2022421 电子技术基础实训（2） 1 0 01周1周考试 S1 必修
学分要求 必修：16 学分，选修：0 学分
备注 电子技术基础实训（1）记劳动学时4；电子技术基础实训（2）记劳动学时4；毕业实习，记劳动学时4；
（6）实验实践能力达标测评
课程号 课程名称 开课单位 考核方式
S0020010 电路搭建与调试能力达标测评 电子科学与工程学院
学生自主练习，
分别测评，
计通过或不通
过。S0040010 程序基础与编程能力达标测评计算机科学与技术学院（示范
性软件学院）
S0110010 数学思维与建模能力达标测评 数学与统计学院
S0110020 仪器操作与测量能力达标测评 电子科学与工程学院
S0140020 工程训练与制作能力达标测评人工智能学院（重邮科大讯飞
人工智能学院）
学分要求 必修：1 学分，选修：0 学分
备注专业基础技能方面，学生须在毕业前通过全部测评项目；专业核心能力由集成电路 EDA工具使用、集成
电路设计与分析、集成系统设计构成，主要依托《集成电路综合设计》等课程，学生须在毕业前通过全
部测评项目；专业基础技能和专业核心能力测评均通过后可获得实验实践能力达标测评必修1学分。
（7）跨界融合课程
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2021632 工程与工程伦理 1.5 8 16 24考查 7 必修
学分要求 必修：1.5 学分，选修：0 学分
备注 《工程与工程伦理》1.5学分，同时记入素质教育“社会与可持续发展课程”模块选修学分。
（8）跨专业类选修课
学分要求： 必修：0 学分，选修：2 学分
备注：从其他专业设置的跨专业类选修课程中，修读不少于2学分的课程。修读的跨专业类选修课（2学分），同时计
入素质教育“科学技术与工程课程”模块选修学分。 跨专业类选修课课程池
（9）科研训练课程
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2022700 集成电路科创训练 （SOC设计） 1 0 24 24考试 4 选修
A2022710 集成电路科创训练（半导体测试） 1 0 24 24考试 4 选修
A2022720 集成电路科创训练（半导体工艺） 1 0 24 24考试 4 选修
A2022750 集成电路科创训练（嵌入式） 1 0 24 24考试 4 选修
A2022890 集成电路科创训练 （IC设计） 1 0 24 24考试 4 选修
学分要求 必修：0 学分，选修：1 学分
备注 学生任选一个方向，修满1学分。采用分散方式，指导学生参加科研训练计划、科创比赛等形式完成。
（10）个性化创新实践
学分要求： 必修：0 学分，选修：2 学分
备注：个性创新实践课程，修满2学分。 创新创业学分认定办法

七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 6 78910 11
计算思维与数智化课程 H M L
大学外语 L M
思想政治理论课 M HMM M
体育与军事 MM
素质教育课 L
高等数学 A(上) H M
高等数学 A(下) H M
线性代数 LM
大学物理 B（上） M
大学物理实验  B（上） H M L
大学物理 B（下） M
概率论与数理统计 M
电路分析基础 B LH
电子电路基础 A M H
电磁场与电磁波(双语 )B M
信号与系统 D M M
半导体物理与器件  B M M
模拟集成电路设计 A L LM M M
模拟集成电路综合实验 L H
数字集成电路设计 A L LM M M
数字集成电路综合实验 LM H
集成电路制造与封装 L L L
集成电路综合设计 L L M H
CMOS射频集成电路 L M M M
混合信号集成电路设计 L M M M
VLSI数字信号处理（双语） M L L
人工智能芯片设计 L M M M
低功耗集成电路设计 L M M M
数字集成电路验证与测试 L M M M
处理器与片上系统设计 M M LM M
课程设计（半导体工艺） L L
集成电路科创训练 （SOC设计） L M M
集成电路科创训练（半导体测试） L M M
集成电路科创训练（半导体工艺） L M M
集成电路科创训练（嵌入式） L M M
集成电路科创训练 （IC设计） L M M
大学物理实验  B（下） M L
电路实验 A H
模拟电子技术实验 A H H
集成电路 CAD 与仿真技术 M H
数字电路与硬件描述语言实验 M H
科技英语阅读与翻译（光电） M L
集成电路前沿技术讲座（微课） M M L L
电路搭建与调试能力达标测评 L L LM L
程序基础与编程能力达标测评 L L L L
毕业生能力要求 1 2 3 4 5 6 78910 11
数学思维与建模能力达标测评 L L M L
仪器操作与测量能力达标测评 L L LM L
工程训练与制作能力达标测评 L L LM L
电子技术基础实训（1） H H M
金工实习 B M M M
毕业实习 M M
电子技术基础实训（2） H M H M