# 机械设计制造及其自动化（二学位） 专业专业培养方案

机械设计制造及其自动化（二学位） 专业培养方案
一、专业介绍
本专业依托重庆市“机械工程”重点学科，是重庆市一流专业、三特专业，2007年开始面向全国招生，师资力量
雄厚。面向国家重大战略需求，以培养引领未来的高端技术人才为目标，构建了数字化、智能化、网络化并重，注重
创新能力培养的课程教学理论与实践体系。专业着力于人工智能、大数据、工业互联网与机械设计制造相融合的新工
科内涵建设，在网络协同数字化设计、高端装备/智能产品设计与数字化仿真等大数据人工智能应用方面特色明显。
专业代码： 080202 授予学位： 工学
学习年限： 2年 基本学制： 2
二、培养目标与毕业要求
1、培养目标
旨在培养能适应社会经济发展需求，德、智、体、美、劳全面发展，掌握坚实的数字化、智能化、网络化设计制
造知识，熟悉学科前沿发展方向，具备扎实的机械设计、制造、自动化等知识领域的工程知识及较强的工程实践能力，
具有良好的职业道德、较高的人文社会科学素养和社会责任感，拥有较强的创新意识、竞争意识、团队精神和沟通能
力，具备将人工智能、大数据、工业互联网与机械设计制造相融合，足以胜任行业领域的网络协同数字化设计、高端
装备/智能产品的设计与数字化仿真、可靠性设计与智能健康预测等工作的创新型技术与管理高素质人才。 毕业生经
过5年左右的工程实践与学习，达到如下预期： （1）具备创新思维，能够综合应用多学科专业与工程知识，结合科学
技术进步成果，具备解决机械工程相关领域的数字化、网络化、智能化设计制造与仿真、集成应用能力； （2）能够
在工程实践中遵守工程师职业规范，充分考虑机械设计制造及其自动化专业工程实践对社会、环境等相关因素的影响，
在法律法规范围内，正确履行职责，达到专业级熟练执业水平； （3）具备良好的专业和跨文化交流能力，富有团队
合作精神，能够有效组织、高效执行项目的实施； （4）具备国际视野、自我发展的意识和终身学习的能力，能够通
过合适的方法提升专业知识和个人能力，能够将新知识、新技术应用于工程实践，能够适应社会、经济、科技的发展
变化。
2、毕业要求
(1)工程知识：能够运用数学、自然科学、工程基础和专业知识的相关理论和方法，分析和解决机械设计制造工程领域
相关的复杂工程问题。
(2)问题分析：能够应用数学、自然科学和工程科学的基本原理，识别、表达、并通过文献研究分析机械设计制造领域
相关的复杂工程问题，以获得有效结论。
(3)设计/开发解决方案：能够设计针对机械设计制造领域复杂工程问题的解决方案，设计满足特定需求的机械设计制
造系统、信息传输及处理单元（部件）、工艺流程，并能够在设计环节中体现创新意识，同时考虑社会、健康、安全、
法律、文化及环境因素。
(4)研究：能够基于科学原理并采用科学方法对机械设计制造领域复杂工程问题进行研究，包括设计实验、分析与解释
数据、并通过信息综合得到合理有效的结论。
(5)使用现代工具：能够针对机械设计制造系统设计和信息传输及处理等过程中的复杂工程问题，具备开发或选择适当
的工具，使用有效的方法进行系统模拟，并对复杂工程问题进行预测，同时能够理解这种模拟和预测的局限性及适用
范围。
(6)工程与社会：能够使用专业相关的工程背景知识，进行合理分析，评价本专业的工程实践活动和复杂工程问题的解
决方案对社会、健康、安全、法律以及文化的影晌，理解应承担的责任。
(7)环境和可持续发展：能够理解和评价机械设计制造领域复杂工程问题的工程实践对环境和社会可持续发展的影响。
(8)职业规范：具有人文社会科学素养、社会责任感，能够在工程实践中理解并遵守工程职业道德和规范，履行责任。
(9)个人和团队：具有团队合作精神和意识，具备在多学科背景下的团队中承担相应角色的能力。
(10)沟通：能够就复杂工程问题与业界同行及社会公众进行有效沟通和交流，包括撰写报告和设计文稿、陈述发言、
清晰表达或回应指令。并具备一定的国际视野，在理解并掌握专业国际国内发展趋势基础上，能够在跨文化背景下进
行沟通和交流。
(11)项目管理：理解并掌握工程管理原理与经济决策方法，并能在多学科环境中应用。
(12)终身学习：具有自主学习和终身学习的意识，有不断学习和适应社会发展的能力。
3、毕业学分要求
    必修55学分，选修11学分，总学分：66学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
     根据《重庆邮电大学学士学位授予工作细则》，达到学位授予条件的，授予工学学士学位。
三、主干学科与专业核心课
1、主干学科
机械工程
2、专业核心课
A2140921- 机械振动基础 ；A2141000- 理论力学 A；A2140900- 机械原理 A；A2140580- 材料力学 A；A2140870- 机
械设计 A；A2140700- 工程有限元与数值计算 ；A2141130- 现代智能优化设计方法。
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育 计算思维与数智化课程 0 0 0 0%
专业教育数学与自然科学 0 3 3 4.5%
其它学科基础课 0 6 6 9.1%
专业基础课 26 0 26 39.4%
专业方向课 8.5 2 10.5 15.9%
集中性实践环节 20.5 0 20.5 31.1%
实验实践能力达标测评 0 0 0 0%
跨界融合课程 0 0 0 0%
科研训练课程 0 0 0 0%
高阶挑战课程 0 0 0 0%
建模能力训练课程 0 0 0 0%
个性化创新实践 0 0 0 0%
合计 55 11 66 100%
五、课程体系配置流程图
六、指导性教学计划进程
1. 通识教育
2. 专业教育
（1）数学与自然科学
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1115110 数学方法1 2 80 0 80考试 2 选修
A1115100 数学方法2 2 80 0 80考试 3 选修
学分要求 必修：0 学分，选修：3 学分
备注
（2）其它学科基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论 实验 实践 合计
A1050240学术英语阅
读与写作2 32 0 32 考试 1 选修
A1050260 实用英语 2 32 0 32 考试 1 选修
A1075220 应用文写作 2 32 0 32 考查 3 选修
A1075290网络安全法
理论与实务2 32 0 32 考查 3 选修
A1175040企业管理基
础2 32 0 32 考查 3 选修
学分要求 必修：0 学分，选修：6 学分
备注1.《学术英语阅读与写作》、《实用英语》至少选1门； 2.《企业管理基础》、《应用文写作》、《网
络安全法理论与实务》至少选2门。
（3）专业基础课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A100003P 新生研讨课/专业概论 0.5 8 0 8考查 1 必修
A2061460 大学化学 2 32 0 32考试 1 必修
A2140340 机械工程材料基础 1 16 0 16考试 1 必修
A2140921 机械振动基础 1.5 24 0 24考试 1 必修★
A2141000 理论力学 A 3.5 56 0 56考试 1 必修★
A2141021 流体与液压传动 3 40 8 48考试 2 必修
A2141300 热力学基础 2 32 0 32考试 2 必修
A2140930 机械制造工程原理与互换性基础 2.5 40 0 40考试 2 必修
A2140900 机械原理 A 3.5 56 0 56考试 2 必修★
A2140580 材料力学 A 3.5 56 0 56考试 2 必修★
A2140870 机械设计 A 3 48 0 48考试 3 必修★
学分要求 必修：26 学分，选修：0 学分
备注
（4）专业方向课
课程号 课程名称 学分学时
考核方式开课学
期修读要求
理论实验实践合计
A2140750 机电传动控制 2 32 0 32考试 2 必修
A2141030 人机工程学设计 1 16 0 16考试 2 选修
A2140600 产品生命周期管理 1 16 0 16考试 2 选修
A2141150 学科专业发展前沿微课（双语） 1 16 0 16考查 2 必修
A2140700 工程有限元与数值计算 3 16 32 48考试 3 必修★
A2141040 柔性制造系统 1 16 0 16考试 3 选修
A2141130 现代智能优化设计方法 2.5 40 0 40考试 3 必修★
A2140090 工业4.0与智能制造（微课） 1 16 0 16考查 3 选修
A2140180 现代汽车技术（微课） 1 16 0 16考试 3 选修
学分要求 必修：8.5 学分，选修：2 学分
备注
（5）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2140260 智能工厂仿真 1 0 01周1周考查 2 必修
A2140320 三维逆向技术 1 0 01周1周考查 2 必修
A2141320 数字化设计科研实践 4.5 0 04.5周4.5周考查 2 必修
A2140280 机械设计制造实践 3 0 03周3周考查 3 必修
A200007L 毕业设计（论文） 11 0 011周11周考查 4 必修
学分要求 必修：20.5 学分，选修：0 学分
备注
（6）个性化创新实践
学分要求： 必修：0 学分，选修：0 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求 1 2 3 4 5 6 7 8 910 11 12
学术英语阅读与写作 M M H
实用英语 M M H
应用文写作 M L M
网络安全法理论与实务 M M M H
企业管理基础 L M M H
大学化学 M H M M
理论力学 A M H H
机械原理 A M H H H M
机械振动基础 L H H
机械制造工程原理与互换性基础 L M H M
热力学基础 M M M M
材料力学 A L H H H
机械设计 A L M H H M
机电传动控制 L M L M
人机工程学设计 L M H H M
学科专业发展前沿微课（双语） L L M H H H H
机械工程材料基础 H H M M
工程有限元与数值计算 M H H H M M
现代汽车技术（微课） L M H M
数字化设计科研实践 M H H H M H L L
机械设计制造实践 H H H H M H M
产品生命周期管理 M L M H H M L H
毕业生能力要求 1 2 3 4 5 6 7 8 910 11 12
现代智能优化设计方法 H H H M
工业4.0与智能制造（微课） L H H M H M
三维逆向技术 H M H M M
流体与液压传动 M M M
柔性制造系统 L LM L L M
智能工厂仿真 M H M L H