# 集成电路制造产学合作班 专业专业培养方案

集成电路制造产学合作班 专业培养方案
一、专业介绍
专业代码： 授予学位：
学习年限： 1年基本学制： 1
二、培养目标与毕业要求
1、培养目标
2、毕业要求
3、毕业学分要求
    必修0学分，选修0学分，总学分：0学分。
（注：除满足毕业学分总数的要求外，还应满足各模块最低学分要求。）
4、学位授予条件
    
三、主干学科与专业核心课
1、主干学科
2、专业核心课
(未设置)
四、课程设置及学分分配表
大类 结构模块学分要求
学分比例
必修选修合计
通识教育思想政治理论课 1 0 1 %
体育与军事 0.5 0 0.5 %
大学外语 0 0 0 %
计算思维与数智化课程 0 0 0 %
素质教育课 0 0 0 %
大类 结构模块学分要求
学分比例
必修选修合计
专业教育数学与自然科学 0 0 0 %
其它学科基础课 0 0 0 %
专业基础课 0 0 0 %
专业方向课 17.5 0 17.5 %
集中性实践环节 13 0 13 %
实验实践能力达标测评 0 0 0 %
跨界融合课程 0 0 0 %
科研训练课程 0 0 0 %
高阶挑战课程 0 0 0 %
建模能力训练课程 0 0 0 %
个性化创新实践 0 0 0 %
合计 32 0 32 %
五、课程体系配置流程图

六、指导性教学计划进程
1. 通识教育
（1）思想政治理论课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1100015 形势与政策 1 32 0 32考查 7 必修
学分要求 必修：1 学分，选修：0 学分
备注
（2）体育与军事
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A1090030 体育（俱乐部） 0.5 16 0 16考查 7 必修
学分要求 必修：0.5 学分，选修：0 学分
备注 未达到培养方案要求的体育模块学分的，需修读0.5学分。
2. 专业教育
（1）专业方向课
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A2141381 半导体制造与过程控制基础 3 48 0 48考试 7 必修
A2142140 半导体器件物理 3 48 0 48考试 7 必修
A2142150 半导体制造技术与工艺 3.5 56 0 56考试 7 必修
A2142161 电工与电子技术 2 32 0 32考试 7 必修
A2142170 半导体制造设备技术 3 48 0 48考试 7 必修
A2160010 半导体物理 3 48 0 48考试 7 必修
学分要求 必修：17.5 学分，选修：0 学分
备注
（2）集中性实践环节
课程号 课程名称 学分学时
考核方式 开课学期 修读要求
理论实验实践合计
A200005P 毕业实习 2 0 02周2周考查 7 必修
A200007L 毕业设计（论文） 11 0 011周11周考查 8 必修
学分要求 必修：13 学分，选修：0 学分
备注
（3）个性化创新实践
学分要求： 必修：0 学分，选修：0 学分
备注： 创新创业学分认定办法
七、毕业要求实现矩阵
毕业生能力要求
